module SkelCalc = struct

(* OCaml module generated by the BNF converter *)

open AbsCalc

type result = string

let failure x = failwith "Undefined case." (* x discarded *)

let rec transExp (x : exp) : result = match x with
    EPlus (exp, num) -> failure x
  | ENum num -> failure x


and transNum (x : num) : result = match x with
    NOne n -> failure x



end
