(* pretty-printer generated by the BNF converter *)

open AbsJava
open Printf

(* We use string buffers for efficient string concatenation.
   A document takes a buffer and an indentation, has side effects on the buffer
   and returns a new indentation. The indentation argument indicates the level
   of indentation to be used if a new line has to be started (because of what is
   already in the buffer) *)
type doc = Buffer.t -> int -> int

let rec printTree (printer : int -> 'a -> doc) (tree : 'a) : string = 
    let buffer_init_size = 16 (* you may want to change this *)
    in let buffer = Buffer.create buffer_init_size
    in 
        let _ = printer 0 tree buffer 0 in (* discard return value *)
        Buffer.contents buffer

let indent_width = 4

let indent (i: int) : string = 
    let s = String.make (i+1) ' ' in
    String.set s 0 '\n';
    s

(* this render function is written for C-style languages, you may want to change it *)
let render (s : string) : doc = fun buf i -> 
    (* invariant: last char of the buffer is never whitespace *)
    let n = Buffer.length buf in
    let last = if n = 0 then None else Some (Buffer.nth buf (n-1)) in
    let whitespace = match last with
        None -> "" 
      | Some '{' -> indent i
      | Some '}' -> (match s with
            ";" -> ""
          | _ -> indent i)
      | Some ';' -> indent i
      | (Some '[') |  (Some '(') -> ""
      | Some _ -> (match s with
            "," | ")" | "]" -> ""
           | _ -> " ") in
    let newindent = match s with
        "{" -> i + indent_width
      | "}" -> i - indent_width
      | _ -> i in
    Buffer.add_string buf whitespace;
    Buffer.add_string buf s;
    newindent

let emptyDoc : doc = fun buf i -> i

let concatD (ds : doc list) : doc = fun buf i -> 
    List.fold_left (fun accIndent elemDoc -> elemDoc buf accIndent) (emptyDoc buf i) ds

let parenth (d:doc) : doc = concatD [render "("; d; render ")"]

let prPrec (i:int) (j:int) (d:doc) : doc = if j<i then parenth d else d


let rec prtChar (_:int) (c:char) : doc = render ("'" ^ Char.escaped c ^ "'")



let rec prtInt (_:int) (i:int) : doc = render (string_of_int i)



let rec prtFloat (_:int) (f:float) : doc = render (sprintf "%f" f)



let rec prtString (_:int) (s:string) : doc = render ("\"" ^ String.escaped s ^ "\"")



let rec prtIdent _ (Ident i) : doc = render i
and prtIdentListBNFC _ es : doc = match es with
  | [x]   -> (concatD [prtIdent 0 x])
  | x::xs -> (concatD [prtIdent 0 x ; render "." ; prtIdentListBNFC 0 xs])


let rec prtUnsigned _ (Unsigned i) : doc = render i


let rec prtLong _ (Long i) : doc = render i


let rec prtUnsignedLong _ (UnsignedLong i) : doc = render i


let rec prtHexadecimal _ (Hexadecimal i) : doc = render i


let rec prtHexUnsigned _ (HexUnsigned i) : doc = render i


let rec prtHexLong _ (HexLong i) : doc = render i


let rec prtHexUnsLong _ (HexUnsLong i) : doc = render i


let rec prtOctal _ (Octal i) : doc = render i


let rec prtOctalUnsigned _ (OctalUnsigned i) : doc = render i


let rec prtOctalLong _ (OctalLong i) : doc = render i


let rec prtOctalUnsLong _ (OctalUnsLong i) : doc = render i


let rec prtJDouble _ (JDouble i) : doc = render i


let rec prtJFloat _ (JFloat i) : doc = render i


let rec prtJLongDouble _ (JLongDouble i) : doc = render i


let rec prtUnicodeChar _ (UnicodeChar i) : doc = render i


let rec prtJChar _ (JChar i) : doc = render i



let rec prtProgramFile (i:int) (e:programFile) : doc = match e with
       Prpkg (ids, semis, imports, typedecls) -> prPrec i 0 (concatD [render "package" ; prtIdentListBNFC 0 ids ; prtSemiListBNFC 0 semis ; prtImportListBNFC 0 imports ; prtTypeDeclListBNFC 0 typedecls])
  |    ProgF (imports, typedecls) -> prPrec i 0 (concatD [prtImportListBNFC 0 imports ; prtTypeDeclListBNFC 0 typedecls])


and prtImport (i:int) (e:import) : doc = match e with
       ImportN (ids, semis) -> prPrec i 0 (concatD [render "import" ; prtIdentListBNFC 0 ids ; prtSemiListBNFC 0 semis])
  |    ImportA (ids, semis) -> prPrec i 0 (concatD [render "import" ; prtIdentListBNFC 0 ids ; render ".*" ; prtSemiListBNFC 0 semis])

and prtImportListBNFC _ es : doc = match es with
    []    -> (concatD [])
  | x::xs -> (concatD [prtImport 0 x ; prtImportListBNFC 0 xs])

and prtTypeDecl (i:int) (e:typeDecl) : doc = match e with
       TypeDecl (classheader, fielddeclarations) -> prPrec i 0 (concatD [prtClassHeader 0 classheader ; render "{" ; prtFieldDeclarationListBNFC 0 fielddeclarations ; render "}"])

and prtTypeDeclListBNFC _ es : doc = match es with
    []    -> (concatD [])
  | x::xs -> (concatD [prtTypeDecl 0 x ; prtTypeDeclListBNFC 0 xs])

and prtClassHeader (i:int) (e:classHeader) : doc = match e with
       ClassDec (modifiers, id) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; render "class" ; prtIdent 0 id])
  |    ClassDecE (modifiers, id, typenames) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; render "class" ; prtIdent 0 id ; render "extends" ; prtTypeNameListBNFC 0 typenames])
  |    ClassDecI (modifiers, id, typenames) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; render "class" ; prtIdent 0 id ; render "implements" ; prtTypeNameListBNFC 0 typenames])
  |    ClassDecEI (modifiers, id, typenames0, typenames) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; render "class" ; prtIdent 0 id ; render "extends" ; prtTypeNameListBNFC 0 typenames0 ; render "implements" ; prtTypeNameListBNFC 0 typenames])
  |    InterDec (modifiers, id) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; render "interface" ; prtIdent 0 id])
  |    InterDecE (modifiers, id, typenames) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; render "interface" ; prtIdent 0 id ; render "extends" ; prtTypeNameListBNFC 0 typenames])
  |    InterDecI (modifiers, id, typenames) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; render "interface" ; prtIdent 0 id ; render "implements" ; prtTypeNameListBNFC 0 typenames])
  |    InterDecEI (modifiers, id, typenames0, typenames) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; render "interface" ; prtIdent 0 id ; render "extends" ; prtTypeNameListBNFC 0 typenames0 ; render "implements" ; prtTypeNameListBNFC 0 typenames])


and prtFieldDeclaration (i:int) (e:fieldDeclaration) : doc = match e with
       Dvar (modifiers, typespec, vardecls) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; prtTypeSpec 0 typespec ; prtVarDeclListBNFC 0 vardecls ; render ";"])
  |    Dmth (modifiers, typespec, methoddecl, methodbody) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; prtTypeSpec 0 typespec ; prtMethodDecl 0 methoddecl ; prtMethodBody 0 methodbody])
  |    Dmthth (modifiers, typespec, methoddecl, typenames, methodbody) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; prtTypeSpec 0 typespec ; prtMethodDecl 0 methoddecl ; render "throws" ; prtTypeNameListBNFC 0 typenames ; prtMethodBody 0 methodbody])
  |    Dconst (modifiers, id, parameters, body) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; prtIdent 0 id ; render "(" ; prtParameterListBNFC 0 parameters ; render ")" ; prtBody 0 body])
  |    Dconstt (modifiers, id, parameters, typenames, body) -> prPrec i 0 (concatD [prtModifierListBNFC 0 modifiers ; prtIdent 0 id ; render "(" ; prtParameterListBNFC 0 parameters ; render ")" ; render "throws" ; prtTypeNameListBNFC 0 typenames ; prtBody 0 body])
  |    Dblk body -> prPrec i 0 (concatD [prtBody 0 body])
  |    Dinnerclass typedecl -> prPrec i 0 (concatD [prtTypeDecl 0 typedecl])

and prtFieldDeclarationListBNFC _ es : doc = match es with
    []    -> (concatD [])
  | x::xs -> (concatD [prtFieldDeclaration 0 x ; prtFieldDeclarationListBNFC 0 xs])

and prtMethodBody (i:int) (e:methodBody) : doc = match e with
       IBody  -> prPrec i 0 (concatD [render ";"])
  |    MBody body -> prPrec i 0 (concatD [prtBody 0 body])


and prtLVarStatement (i:int) (e:lVarStatement) : doc = match e with
       LVar (typespec, vardecls) -> prPrec i 0 (concatD [prtTypeSpec 0 typespec ; prtVarDeclListBNFC 0 vardecls ; render ";"])
  |    LVarf (typespec, vardecls) -> prPrec i 0 (concatD [render "final" ; prtTypeSpec 0 typespec ; prtVarDeclListBNFC 0 vardecls ; render ";"])
  |    Statem stm -> prPrec i 0 (concatD [prtStm 0 stm])

and prtLVarStatementListBNFC _ es : doc = match es with
    []    -> (concatD [])
  | x::xs -> (concatD [prtLVarStatement 0 x ; prtLVarStatementListBNFC 0 xs])

and prtBody (i:int) (e:body) : doc = match e with
       Body lvarstatements -> prPrec i 0 (concatD [render "{" ; prtLVarStatementListBNFC 0 lvarstatements ; render "}"])


and prtStm (i:int) (e:stm) : doc = match e with
       Sem  -> prPrec i 0 (concatD [render ";"])
  |    Lbl id -> prPrec i 0 (concatD [prtIdent 0 id ; render ":"])
  |    Case exp -> prPrec i 0 (concatD [render "case" ; prtExp 0 exp ; render ":"])
  |    Dflt  -> prPrec i 0 (concatD [render "default" ; render ":"])
  |    Exps exp -> prPrec i 0 (concatD [prtExp 0 exp ; render ";"])
  |    LV lvarstatements -> prPrec i 0 (concatD [render "{" ; prtLVarStatementListBNFC 0 lvarstatements ; render "}"])
  |    Jmp jumpstm -> prPrec i 0 (concatD [prtJumpStm 0 jumpstm])
  |    Grd guardstm -> prPrec i 0 (concatD [prtGuardStm 0 guardstm])
  |    Iter iterstm -> prPrec i 0 (concatD [prtIterStm 0 iterstm])
  |    Sel selectionstm -> prPrec i 0 (concatD [prtSelectionStm 0 selectionstm])


and prtDeclaratorName (i:int) (e:declaratorName) : doc = match e with
       DeclName id -> prPrec i 0 (concatD [prtIdent 0 id])
  |    DeclArray (id, bracketsopts) -> prPrec i 0 (concatD [prtIdent 0 id ; prtBracketsOptListBNFC 0 bracketsopts])


and prtVarDecl (i:int) (e:varDecl) : doc = match e with
       VDeclAssign (declaratorname, variableinits) -> prPrec i 0 (concatD [prtDeclaratorName 0 declaratorname ; render "=" ; prtVariableInits 0 variableinits])
  |    VDecl id -> prPrec i 0 (concatD [prtIdent 0 id])

and prtVarDeclListBNFC _ es : doc = match es with
  | [x]   -> (concatD [prtVarDecl 0 x])
  | x::xs -> (concatD [prtVarDecl 0 x ; render "," ; prtVarDeclListBNFC 0 xs])

and prtVariableInits (i:int) (e:variableInits) : doc = match e with
       IExp exp -> prPrec i 0 (concatD [prtExp 0 exp])
  |    IEmpt  -> prPrec i 0 (concatD [render "{" ; render "}"])
  |    IArri arrayinits -> prPrec i 0 (concatD [render "{" ; prtArrayInits 0 arrayinits ; render "}"])


and prtArrayInits (i:int) (e:arrayInits) : doc = match e with
       Vainit variableinits -> prPrec i 0 (concatD [prtVariableInits 0 variableinits])
  |    Vai (arrayinits, variableinits) -> prPrec i 0 (concatD [prtArrayInits 0 arrayinits ; render "," ; prtVariableInits 0 variableinits])
  |    Vais arrayinits -> prPrec i 0 (concatD [prtArrayInits 0 arrayinits ; render ","])


and prtMethodDecl (i:int) (e:methodDecl) : doc = match e with
       Mth (declaratorname, parameters) -> prPrec i 0 (concatD [prtDeclaratorName 0 declaratorname ; render "(" ; prtParameterListBNFC 0 parameters ; render ")"])
  |    MthdArr (methoddecl, bracketsopt) -> prPrec i 0 (concatD [prtMethodDecl 0 methoddecl ; prtBracketsOpt 0 bracketsopt])


and prtParameter (i:int) (e:parameter) : doc = match e with
       Param (typespec, declaratorname) -> prPrec i 0 (concatD [prtTypeSpec 0 typespec ; prtDeclaratorName 0 declaratorname])
  |    Pfinal (typespec, declaratorname) -> prPrec i 0 (concatD [render "final" ; prtTypeSpec 0 typespec ; prtDeclaratorName 0 declaratorname])

and prtParameterListBNFC _ es : doc = match es with
    []    -> (concatD [])
  | [x]   -> (concatD [prtParameter 0 x])
  | x::xs -> (concatD [prtParameter 0 x ; render "," ; prtParameterListBNFC 0 xs])

and prtSelectionStm (i:int) (e:selectionStm) : doc = match e with
       Ifone (exp, stm, elseifs) -> prPrec i 0 (concatD [render "if" ; render "(" ; prtExp 0 exp ; render ")" ; prtStm 0 stm ; prtElseifListBNFC 0 elseifs])
  |    If (exp, stm0, elseifs, stm) -> prPrec i 0 (concatD [render "if" ; render "(" ; prtExp 0 exp ; render ")" ; prtStm 0 stm0 ; prtElseifListBNFC 0 elseifs ; render "else" ; prtStm 0 stm])
  |    Switch (exp, body) -> prPrec i 0 (concatD [render "switch" ; render "(" ; prtExp 0 exp ; render ")" ; prtBody 0 body])


and prtElseif (i:int) (e:elseif) : doc = match e with
       Elseif (exp, stm) -> prPrec i 0 (concatD [render "else if" ; render "(" ; prtExp 0 exp ; render ")" ; prtStm 0 stm])

and prtElseifListBNFC _ es : doc = match es with
    []    -> (concatD [])
  | x::xs -> (concatD [prtElseif 0 x ; prtElseifListBNFC 0 xs])

and prtJumpStm (i:int) (e:jumpStm) : doc = match e with
       Break  -> prPrec i 0 (concatD [render "break" ; render ";"])
  |    Brlabel id -> prPrec i 0 (concatD [render "break" ; prtIdent 0 id ; render ";"])
  |    Continue  -> prPrec i 0 (concatD [render "continue" ; render ";"])
  |    Continuelabel id -> prPrec i 0 (concatD [render "continue" ; prtIdent 0 id ; render ";"])
  |    Return  -> prPrec i 0 (concatD [render "return" ; render ";"])
  |    ReturnExp exp -> prPrec i 0 (concatD [render "return" ; prtExp 0 exp ; render ";"])
  |    Throw exp -> prPrec i 0 (concatD [render "throw" ; prtExp 0 exp ; render ";"])


and prtGuardStm (i:int) (e:guardStm) : doc = match e with
       Synchronized (exp, body) -> prPrec i 0 (concatD [render "synchronized" ; render "(" ; prtExp 0 exp ; render ")" ; prtBody 0 body])
  |    Try (body, catchs) -> prPrec i 0 (concatD [render "try" ; prtBody 0 body ; prtCatchListBNFC 0 catchs])
  |    Tryfinally (body0, catchs, body) -> prPrec i 0 (concatD [render "try" ; prtBody 0 body0 ; prtCatchListBNFC 0 catchs ; render "finally" ; prtBody 0 body])


and prtCatch (i:int) (e:catch) : doc = match e with
       Catch1 (typespec, id, body) -> prPrec i 0 (concatD [render "catch" ; render "(" ; prtTypeSpec 0 typespec ; prtIdent 0 id ; render ")" ; prtBody 0 body])
  |    Catch2 (typespec, body) -> prPrec i 0 (concatD [render "catch" ; render "(" ; prtTypeSpec 0 typespec ; render ")" ; prtBody 0 body])

and prtCatchListBNFC _ es : doc = match es with
    []    -> (concatD [])
  | x::xs -> (concatD [prtCatch 0 x ; prtCatchListBNFC 0 xs])

and prtIterStm (i:int) (e:iterStm) : doc = match e with
       While (exp, stm) -> prPrec i 0 (concatD [render "while" ; render "(" ; prtExp 0 exp ; render ")" ; prtStm 0 stm])
  |    Do (stm, exp) -> prPrec i 0 (concatD [render "do" ; prtStm 0 stm ; render "while" ; render "(" ; prtExp 0 exp ; render ")"])
  |    For (forinit, exps0, exps, stm) -> prPrec i 0 (concatD [render "for" ; render "(" ; prtForInit 0 forinit ; prtExpListBNFC 0 exps0 ; render ";" ; prtExpListBNFC 0 exps ; render ")" ; prtStm 0 stm])


and prtForInit (i:int) (e:forInit) : doc = match e with
       Exprs1 exps -> prPrec i 0 (concatD [prtExpListBNFC 0 exps ; render ";"])
  |    DVar (typespec, vardecls) -> prPrec i 0 (concatD [prtTypeSpec 0 typespec ; prtVarDeclListBNFC 0 vardecls ; render ";"])
  |    DVarf (typespec, vardecls) -> prPrec i 0 (concatD [render "final" ; prtTypeSpec 0 typespec ; prtVarDeclListBNFC 0 vardecls ; render ";"])


and prtModifier (i:int) (e:modifier) : doc = match e with
       Mabstract  -> prPrec i 0 (concatD [render "abstract"])
  |    Mfinal  -> prPrec i 0 (concatD [render "final"])
  |    Mpublic  -> prPrec i 0 (concatD [render "public"])
  |    Mprotected  -> prPrec i 0 (concatD [render "protected"])
  |    Mprivate  -> prPrec i 0 (concatD [render "private"])
  |    Mtransient  -> prPrec i 0 (concatD [render "transient"])
  |    Mvolatile  -> prPrec i 0 (concatD [render "volatile"])
  |    Mnative  -> prPrec i 0 (concatD [render "native"])
  |    Msync  -> prPrec i 0 (concatD [render "synchronized"])
  |    Mstatic  -> prPrec i 0 (concatD [render "static"])

and prtModifierListBNFC _ es : doc = match es with
    []    -> (concatD [])
  | x::xs -> (concatD [prtModifier 0 x ; prtModifierListBNFC 0 xs])

and prtBasicType (i:int) (e:basicType) : doc = match e with
       Tchar  -> prPrec i 0 (concatD [render "char"])
  |    Tshort  -> prPrec i 0 (concatD [render "short"])
  |    Tint  -> prPrec i 0 (concatD [render "int"])
  |    Tlong  -> prPrec i 0 (concatD [render "long"])
  |    Tfloat  -> prPrec i 0 (concatD [render "float"])
  |    Tdouble  -> prPrec i 0 (concatD [render "double"])
  |    Tbyte  -> prPrec i 0 (concatD [render "byte"])
  |    Tboolean  -> prPrec i 0 (concatD [render "boolean"])


and prtTypeSpec (i:int) (e:typeSpec) : doc = match e with
       ArrayType (typename, bracketsopts) -> prPrec i 0 (concatD [prtTypeName 0 typename ; prtBracketsOptListBNFC 0 bracketsopts])
  |    TypeName typename -> prPrec i 0 (concatD [prtTypeName 0 typename])


and prtTypeName (i:int) (e:typeName) : doc = match e with
       BuiltIn basictype -> prPrec i 0 (concatD [prtBasicType 0 basictype])
  |    ClassType ids -> prPrec i 0 (concatD [prtIdentListBNFC 0 ids])

and prtTypeNameListBNFC _ es : doc = match es with
  | [x]   -> (concatD [prtTypeName 0 x])
  | x::xs -> (concatD [prtTypeName 0 x ; render "," ; prtTypeNameListBNFC 0 xs])

and prtBracketsOpt (i:int) (e:bracketsOpt) : doc = match e with
       BracketsOpt  -> prPrec i 0 (concatD [render "[]"])

and prtBracketsOptListBNFC _ es : doc = match es with
  | [x]   -> (concatD [prtBracketsOpt 0 x])
  | x::xs -> (concatD [prtBracketsOpt 0 x ; prtBracketsOptListBNFC 0 xs])

and prtExp (i:int) (e:exp) : doc = match e with
       Eassign (exp0, assignment_op, exp) -> prPrec i 0 (concatD [prtExp 14 exp0 ; prtAssignment_op 0 assignment_op ; prtExp 0 exp])
  |    Etype (exp, typename) -> prPrec i 0 (concatD [prtExp 14 exp ; render "instanceof" ; prtTypeName 0 typename])
  |    Econdition (exp0, exp1, exp) -> prPrec i 2 (concatD [prtExp 3 exp0 ; render "?" ; prtExp 0 exp1 ; render ":" ; prtExp 2 exp])
  |    Elor (exp0, exp) -> prPrec i 3 (concatD [prtExp 3 exp0 ; render "||" ; prtExp 4 exp])
  |    Eland (exp0, exp) -> prPrec i 4 (concatD [prtExp 4 exp0 ; render "&&" ; prtExp 5 exp])
  |    Ebitor (exp0, exp) -> prPrec i 5 (concatD [prtExp 5 exp0 ; render "|" ; prtExp 6 exp])
  |    Ebitexor (exp0, exp) -> prPrec i 6 (concatD [prtExp 6 exp0 ; render "^" ; prtExp 7 exp])
  |    Ebitand (exp0, exp) -> prPrec i 7 (concatD [prtExp 7 exp0 ; render "&" ; prtExp 8 exp])
  |    Eeq (exp0, exp) -> prPrec i 8 (concatD [prtExp 8 exp0 ; render "==" ; prtExp 9 exp])
  |    Eneq (exp0, exp) -> prPrec i 8 (concatD [prtExp 8 exp0 ; render "!=" ; prtExp 9 exp])
  |    Elthen (exp0, exp) -> prPrec i 9 (concatD [prtExp 9 exp0 ; render "<" ; prtExp 10 exp])
  |    Egrthen (exp0, exp) -> prPrec i 9 (concatD [prtExp 9 exp0 ; render ">" ; prtExp 10 exp])
  |    Ele (exp0, exp) -> prPrec i 9 (concatD [prtExp 9 exp0 ; render "<=" ; prtExp 10 exp])
  |    Ege (exp0, exp) -> prPrec i 9 (concatD [prtExp 9 exp0 ; render ">=" ; prtExp 10 exp])
  |    Eleft (exp0, exp) -> prPrec i 10 (concatD [prtExp 10 exp0 ; render "<<" ; prtExp 11 exp])
  |    Eright (exp0, exp) -> prPrec i 10 (concatD [prtExp 10 exp0 ; render ">>" ; prtExp 11 exp])
  |    Etrip (exp0, exp) -> prPrec i 10 (concatD [prtExp 10 exp0 ; render ">>>" ; prtExp 11 exp])
  |    Eplus (exp0, exp) -> prPrec i 11 (concatD [prtExp 11 exp0 ; render "+" ; prtExp 12 exp])
  |    Eminus (exp0, exp) -> prPrec i 11 (concatD [prtExp 11 exp0 ; render "-" ; prtExp 12 exp])
  |    Etimes (exp0, exp) -> prPrec i 12 (concatD [prtExp 12 exp0 ; render "*" ; prtExp 13 exp])
  |    Ediv (exp0, exp) -> prPrec i 12 (concatD [prtExp 12 exp0 ; render "/" ; prtExp 13 exp])
  |    Emod (exp0, exp) -> prPrec i 12 (concatD [prtExp 12 exp0 ; render "%" ; prtExp 13 exp])
  |    Ebcoercion (basictype, exp) -> prPrec i 13 (concatD [render "(" ; prtBasicType 0 basictype ; render ")" ; prtExp 13 exp])
  |    Eexpcoercion (exp0, exp) -> prPrec i 13 (concatD [render "(" ; prtExp 0 exp0 ; render ")" ; prtExp 15 exp])
  |    Earrcoercion (ids, bracketsopts, exp) -> prPrec i 13 (concatD [render "(" ; prtIdentListBNFC 0 ids ; prtBracketsOptListBNFC 0 bracketsopts ; render ")" ; prtExp 13 exp])
  |    Epreop (unary_operator, exp) -> prPrec i 14 (concatD [prtUnary_operator 0 unary_operator ; prtExp 13 exp])
  |    Epreinc exp -> prPrec i 14 (concatD [render "++" ; prtExp 14 exp])
  |    Epredec exp -> prPrec i 14 (concatD [render "--" ; prtExp 14 exp])
  |    Epostinc exp -> prPrec i 15 (concatD [prtExp 15 exp ; render "++"])
  |    Epostdec exp -> prPrec i 15 (concatD [prtExp 15 exp ; render "--"])
  |    Especname specname -> prPrec i 16 (concatD [prtSpecName 0 specname])
  |    Earr arracc -> prPrec i 16 (concatD [prtArrAcc 0 arracc])
  |    Emth mthcall -> prPrec i 16 (concatD [prtMthCall 0 mthcall])
  |    Efld fieldacc -> prPrec i 16 (concatD [prtFieldAcc 0 fieldacc])
  |    Econst constant -> prPrec i 16 (concatD [prtConstant 0 constant])
  |    Estring str -> prPrec i 16 (concatD [prtString 0 str])
  |    Enewalloc newalloc -> prPrec i 17 (concatD [prtNewAlloc 0 newalloc])
  |    Evar ids -> prPrec i 18 (concatD [prtIdentListBNFC 0 ids])

and prtExpListBNFC _ es : doc = match es with
    []    -> (concatD [])
  | [x]   -> (concatD [prtExp 0 x])
  | x::xs -> (concatD [prtExp 0 x ; render "," ; prtExpListBNFC 0 xs])

and prtSpecName (i:int) (e:specName) : doc = match e with
       SSsuper  -> prPrec i 0 (concatD [render "super"])
  |    SSthis  -> prPrec i 0 (concatD [render "this"])
  |    SSnull  -> prPrec i 0 (concatD [render "null"])


and prtNewAlloc (i:int) (e:newAlloc) : doc = match e with
       Anewclass (typename, args) -> prPrec i 0 (concatD [render "new" ; prtTypeName 0 typename ; prtArgs 0 args])
  |    Anewinnerclass (typename, args, fielddeclarations) -> prPrec i 0 (concatD [render "new" ; prtTypeName 0 typename ; prtArgs 0 args ; render "{" ; prtFieldDeclarationListBNFC 0 fielddeclarations ; render "}"])
  |    Anewarray (typename, dimexprs) -> prPrec i 0 (concatD [render "new" ; prtTypeName 0 typename ; prtDimExprListBNFC 0 dimexprs])
  |    Anewarriempty (typename, dimexprs) -> prPrec i 0 (concatD [render "new" ; prtTypeName 0 typename ; prtDimExprListBNFC 0 dimexprs ; render "{" ; render "}"])
  |    Anewarrinits (typename, dimexprs, arrayinits) -> prPrec i 0 (concatD [render "new" ; prtTypeName 0 typename ; prtDimExprListBNFC 0 dimexprs ; render "{" ; prtArrayInits 0 arrayinits ; render "}"])


and prtArrAcc (i:int) (e:arrAcc) : doc = match e with
       Aarr (ids, exp) -> prPrec i 0 (concatD [prtIdentListBNFC 0 ids ; render "[" ; prtExp 0 exp ; render "]"])
  |    Aarr1 (specexp, exp) -> prPrec i 0 (concatD [prtSpecExp 0 specexp ; render "[" ; prtExp 0 exp ; render "]"])


and prtSpecExp (i:int) (e:specExp) : doc = match e with
       Cep exp -> prPrec i 0 (concatD [render "(" ; prtExp 0 exp ; render ")"])
  |    Cnp specexpnp -> prPrec i 0 (concatD [prtSpecExpNP 0 specexpnp])
  |    Cthis specname -> prPrec i 0 (concatD [prtSpecName 0 specname])


and prtSpecExpNP (i:int) (e:specExpNP) : doc = match e with
       CNLit constant -> prPrec i 0 (concatD [prtConstant 0 constant])
  |    CNParr arracc -> prPrec i 0 (concatD [prtArrAcc 0 arracc])
  |    CNPmth mthcall -> prPrec i 0 (concatD [prtMthCall 0 mthcall])
  |    CNPfld fieldacc -> prPrec i 0 (concatD [prtFieldAcc 0 fieldacc])


and prtMthCall (i:int) (e:mthCall) : doc = match e with
       Mmth (ids, args) -> prPrec i 0 (concatD [prtIdentListBNFC 0 ids ; prtArgs 0 args])
  |    Mmth1 (specexpnp, args) -> prPrec i 0 (concatD [prtSpecExpNP 0 specexpnp ; prtArgs 0 args])
  |    Mmthspec (specname, args) -> prPrec i 0 (concatD [prtSpecName 0 specname ; prtArgs 0 args])


and prtFieldAcc (i:int) (e:fieldAcc) : doc = match e with
       Ffvar (specexp, id) -> prPrec i 0 (concatD [prtSpecExp 0 specexp ; render "." ; prtIdent 0 id])
  |    Ffvar1 (newalloc, id) -> prPrec i 0 (concatD [prtNewAlloc 0 newalloc ; render "." ; prtIdent 0 id])
  |    Ffthis ids -> prPrec i 0 (concatD [prtIdentListBNFC 0 ids ; render ".this"])
  |    Fclass ids -> prPrec i 0 (concatD [prtIdentListBNFC 0 ids ; render ".class"])
  |    Ffclass2 basictype -> prPrec i 0 (concatD [prtBasicType 0 basictype ; render ".class"])


and prtArgs (i:int) (e:args) : doc = match e with
       Args exps -> prPrec i 0 (concatD [render "(" ; prtExpListBNFC 0 exps ; render ")"])


and prtDimExpr (i:int) (e:dimExpr) : doc = match e with
       DimExpr exp -> prPrec i 0 (concatD [render "[" ; prtExp 0 exp ; render "]"])

and prtDimExprListBNFC _ es : doc = match es with
  | [x]   -> (concatD [prtDimExpr 0 x])
  | x::xs -> (concatD [prtDimExpr 0 x ; prtDimExprListBNFC 0 xs])

and prtConstant (i:int) (e:constant) : doc = match e with
       Efloat d -> prPrec i 0 (concatD [prtFloat 0 d])
  |    Echar jchar -> prPrec i 0 (concatD [prtJChar 0 jchar])
  |    Eunicode unicodechar -> prPrec i 0 (concatD [prtUnicodeChar 0 unicodechar])
  |    Eunsigned unsigned -> prPrec i 0 (concatD [prtUnsigned 0 unsigned])
  |    Elong long -> prPrec i 0 (concatD [prtLong 0 long])
  |    Eunsignlong unsignedlong -> prPrec i 0 (concatD [prtUnsignedLong 0 unsignedlong])
  |    Ehexadec hexadecimal -> prPrec i 0 (concatD [prtHexadecimal 0 hexadecimal])
  |    Ehexaunsign hexunsigned -> prPrec i 0 (concatD [prtHexUnsigned 0 hexunsigned])
  |    Ehexalong hexlong -> prPrec i 0 (concatD [prtHexLong 0 hexlong])
  |    Ehexaunslong hexunslong -> prPrec i 0 (concatD [prtHexUnsLong 0 hexunslong])
  |    Eoctal octal -> prPrec i 0 (concatD [prtOctal 0 octal])
  |    Eoctalunsign octalunsigned -> prPrec i 0 (concatD [prtOctalUnsigned 0 octalunsigned])
  |    Eoctallong octallong -> prPrec i 0 (concatD [prtOctalLong 0 octallong])
  |    Eoctalunslong octalunslong -> prPrec i 0 (concatD [prtOctalUnsLong 0 octalunslong])
  |    Ecdouble jdouble -> prPrec i 0 (concatD [prtJDouble 0 jdouble])
  |    Ecfloat jfloat -> prPrec i 0 (concatD [prtJFloat 0 jfloat])
  |    Eclongdouble jlongdouble -> prPrec i 0 (concatD [prtJLongDouble 0 jlongdouble])
  |    Eint n -> prPrec i 0 (concatD [prtInt 0 n])
  |    Etrue  -> prPrec i 0 (concatD [render "true"])
  |    Efalse  -> prPrec i 0 (concatD [render "false"])
  |    Elonger n -> prPrec i 0 (concatD [prtInt 0 n])
  |    Edouble d -> prPrec i 0 (concatD [prtFloat 0 d])


and prtUnary_operator (i:int) (e:unary_operator) : doc = match e with
       Plus  -> prPrec i 0 (concatD [render "+"])
  |    Negative  -> prPrec i 0 (concatD [render "-"])
  |    Complement  -> prPrec i 0 (concatD [render "~"])
  |    Logicalneg  -> prPrec i 0 (concatD [render "!"])


and prtAssignment_op (i:int) (e:assignment_op) : doc = match e with
       Assign  -> prPrec i 0 (concatD [render "="])
  |    AssignMul  -> prPrec i 0 (concatD [render "*="])
  |    AssignDiv  -> prPrec i 0 (concatD [render "/="])
  |    AssignMod  -> prPrec i 0 (concatD [render "%="])
  |    AssignAdd  -> prPrec i 0 (concatD [render "+="])
  |    AssignSub  -> prPrec i 0 (concatD [render "-="])
  |    AssignLeft  -> prPrec i 0 (concatD [render "<<="])
  |    AssignRight  -> prPrec i 0 (concatD [render ">>="])
  |    AssignTrip  -> prPrec i 0 (concatD [render ">>>="])
  |    AssignAnd  -> prPrec i 0 (concatD [render "&="])
  |    AssignXor  -> prPrec i 0 (concatD [render "^="])
  |    AssignOr  -> prPrec i 0 (concatD [render "|="])


and prtSemi (i:int) (e:semi) : doc = match e with
       Sem1  -> prPrec i 0 (concatD [render ";"])

and prtSemiListBNFC _ es : doc = match es with
    []    -> (concatD [])
  | x::xs -> (concatD [prtSemi 0 x ; prtSemiListBNFC 0 xs])


