(* show functions generated by the BNF converter *)

open AbsJava

(* use string buffers for efficient string concatenations *)
type showable = Buffer.t -> unit

let show (s : showable) : string = 
    let init_size = 16 in (* you may want to adjust this *)
    let b = Buffer.create init_size in
    s b;
    Buffer.contents b
    
let emptyS : showable = fun buf -> ()

let c2s (c:char) : showable = fun buf -> Buffer.add_char buf c
let s2s (s:string) : showable = fun buf -> Buffer.add_string buf s

let ( >> ) (s1 : showable) (s2 : showable) : showable = fun buf -> s1 buf; s2 buf

let showChar (c:char) : showable = fun buf -> 
    Buffer.add_string buf ("'" ^ Char.escaped c ^ "'")

let showString (s:string) : showable = fun buf -> 
    Buffer.add_string buf ("\"" ^ String.escaped s ^ "\"")

let showList (showFun : 'a -> showable) (xs : 'a list) : showable = fun buf -> 
    let rec f ys = match ys with
        [] -> ()
      | [y] -> showFun y buf
      | y::ys -> showFun y buf; Buffer.add_string buf "; "; f ys 
    in
        Buffer.add_char buf '[';
        f xs;
        Buffer.add_char buf ']'


let showInt (i:int) : showable = s2s (string_of_int i)
let showFloat (f:float) : showable = s2s (string_of_float f)
let rec showIdent (Ident i) : showable = s2s "Ident " >> showString i

let rec showUnsigned (Unsigned i) : showable = s2s "Unsigned " >> showString i

let rec showLong (Long i) : showable = s2s "Long " >> showString i

let rec showUnsignedLong (UnsignedLong i) : showable = s2s "UnsignedLong " >> showString i

let rec showHexadecimal (Hexadecimal i) : showable = s2s "Hexadecimal " >> showString i

let rec showHexUnsigned (HexUnsigned i) : showable = s2s "HexUnsigned " >> showString i

let rec showHexLong (HexLong i) : showable = s2s "HexLong " >> showString i

let rec showHexUnsLong (HexUnsLong i) : showable = s2s "HexUnsLong " >> showString i

let rec showOctal (Octal i) : showable = s2s "Octal " >> showString i

let rec showOctalUnsigned (OctalUnsigned i) : showable = s2s "OctalUnsigned " >> showString i

let rec showOctalLong (OctalLong i) : showable = s2s "OctalLong " >> showString i

let rec showOctalUnsLong (OctalUnsLong i) : showable = s2s "OctalUnsLong " >> showString i

let rec showJDouble (JDouble i) : showable = s2s "JDouble " >> showString i

let rec showJFloat (JFloat i) : showable = s2s "JFloat " >> showString i

let rec showJLongDouble (JLongDouble i) : showable = s2s "JLongDouble " >> showString i

let rec showUnicodeChar (UnicodeChar i) : showable = s2s "UnicodeChar " >> showString i

let rec showJChar (JChar i) : showable = s2s "JChar " >> showString i


let rec showProgramFile (e:programFile) : showable = match e with
       Prpkg (ids, semis, imports, typedecls) -> s2s "Prpkg" >> c2s ' ' >> c2s '(' >> showList showIdent ids  >> s2s ", " >>  showList showSemi semis  >> s2s ", " >>  showList showImport imports  >> s2s ", " >>  showList showTypeDecl typedecls >> c2s ')'
  |    ProgF (imports, typedecls) -> s2s "ProgF" >> c2s ' ' >> c2s '(' >> showList showImport imports  >> s2s ", " >>  showList showTypeDecl typedecls >> c2s ')'


and showImport (e:import) : showable = match e with
       ImportN (ids, semis) -> s2s "ImportN" >> c2s ' ' >> c2s '(' >> showList showIdent ids  >> s2s ", " >>  showList showSemi semis >> c2s ')'
  |    ImportA (ids, semis) -> s2s "ImportA" >> c2s ' ' >> c2s '(' >> showList showIdent ids  >> s2s ", " >>  showList showSemi semis >> c2s ')'


and showTypeDecl (e:typeDecl) : showable = match e with
       TypeDecl (classheader, fielddeclarations) -> s2s "TypeDecl" >> c2s ' ' >> c2s '(' >> showClassHeader classheader  >> s2s ", " >>  showList showFieldDeclaration fielddeclarations >> c2s ')'


and showClassHeader (e:classHeader) : showable = match e with
       ClassDec (modifiers, id) -> s2s "ClassDec" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showIdent id >> c2s ')'
  |    ClassDecE (modifiers, id, typenames) -> s2s "ClassDecE" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showIdent id  >> s2s ", " >>  showList showTypeName typenames >> c2s ')'
  |    ClassDecI (modifiers, id, typenames) -> s2s "ClassDecI" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showIdent id  >> s2s ", " >>  showList showTypeName typenames >> c2s ')'
  |    ClassDecEI (modifiers, id, typenames0, typenames) -> s2s "ClassDecEI" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showIdent id  >> s2s ", " >>  showList showTypeName typenames0  >> s2s ", " >>  showList showTypeName typenames >> c2s ')'
  |    InterDec (modifiers, id) -> s2s "InterDec" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showIdent id >> c2s ')'
  |    InterDecE (modifiers, id, typenames) -> s2s "InterDecE" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showIdent id  >> s2s ", " >>  showList showTypeName typenames >> c2s ')'
  |    InterDecI (modifiers, id, typenames) -> s2s "InterDecI" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showIdent id  >> s2s ", " >>  showList showTypeName typenames >> c2s ')'
  |    InterDecEI (modifiers, id, typenames0, typenames) -> s2s "InterDecEI" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showIdent id  >> s2s ", " >>  showList showTypeName typenames0  >> s2s ", " >>  showList showTypeName typenames >> c2s ')'


and showFieldDeclaration (e:fieldDeclaration) : showable = match e with
       Dvar (modifiers, typespec, vardecls) -> s2s "Dvar" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showTypeSpec typespec  >> s2s ", " >>  showList showVarDecl vardecls >> c2s ')'
  |    Dmth (modifiers, typespec, methoddecl, methodbody) -> s2s "Dmth" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showTypeSpec typespec  >> s2s ", " >>  showMethodDecl methoddecl  >> s2s ", " >>  showMethodBody methodbody >> c2s ')'
  |    Dmthth (modifiers, typespec, methoddecl, typenames, methodbody) -> s2s "Dmthth" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showTypeSpec typespec  >> s2s ", " >>  showMethodDecl methoddecl  >> s2s ", " >>  showList showTypeName typenames  >> s2s ", " >>  showMethodBody methodbody >> c2s ')'
  |    Dconst (modifiers, id, parameters, body) -> s2s "Dconst" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showIdent id  >> s2s ", " >>  showList showParameter parameters  >> s2s ", " >>  showBody body >> c2s ')'
  |    Dconstt (modifiers, id, parameters, typenames, body) -> s2s "Dconstt" >> c2s ' ' >> c2s '(' >> showList showModifier modifiers  >> s2s ", " >>  showIdent id  >> s2s ", " >>  showList showParameter parameters  >> s2s ", " >>  showList showTypeName typenames  >> s2s ", " >>  showBody body >> c2s ')'
  |    Dblk body -> s2s "Dblk" >> c2s ' ' >> c2s '(' >> showBody body >> c2s ')'
  |    Dinnerclass typedecl -> s2s "Dinnerclass" >> c2s ' ' >> c2s '(' >> showTypeDecl typedecl >> c2s ')'


and showMethodBody (e:methodBody) : showable = match e with
       IBody  -> s2s "IBody" 
  |    MBody body -> s2s "MBody" >> c2s ' ' >> c2s '(' >> showBody body >> c2s ')'


and showLVarStatement (e:lVarStatement) : showable = match e with
       LVar (typespec, vardecls) -> s2s "LVar" >> c2s ' ' >> c2s '(' >> showTypeSpec typespec  >> s2s ", " >>  showList showVarDecl vardecls >> c2s ')'
  |    LVarf (typespec, vardecls) -> s2s "LVarf" >> c2s ' ' >> c2s '(' >> showTypeSpec typespec  >> s2s ", " >>  showList showVarDecl vardecls >> c2s ')'
  |    Statem stm -> s2s "Statem" >> c2s ' ' >> c2s '(' >> showStm stm >> c2s ')'


and showBody (e:body) : showable = match e with
       Body lvarstatements -> s2s "Body" >> c2s ' ' >> c2s '(' >> showList showLVarStatement lvarstatements >> c2s ')'


and showStm (e:stm) : showable = match e with
       Sem  -> s2s "Sem" 
  |    Lbl id -> s2s "Lbl" >> c2s ' ' >> c2s '(' >> showIdent id >> c2s ')'
  |    Case exp -> s2s "Case" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'
  |    Dflt  -> s2s "Dflt" 
  |    Exps exp -> s2s "Exps" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'
  |    LV lvarstatements -> s2s "LV" >> c2s ' ' >> c2s '(' >> showList showLVarStatement lvarstatements >> c2s ')'
  |    Jmp jumpstm -> s2s "Jmp" >> c2s ' ' >> c2s '(' >> showJumpStm jumpstm >> c2s ')'
  |    Grd guardstm -> s2s "Grd" >> c2s ' ' >> c2s '(' >> showGuardStm guardstm >> c2s ')'
  |    Iter iterstm -> s2s "Iter" >> c2s ' ' >> c2s '(' >> showIterStm iterstm >> c2s ')'
  |    Sel selectionstm -> s2s "Sel" >> c2s ' ' >> c2s '(' >> showSelectionStm selectionstm >> c2s ')'


and showDeclaratorName (e:declaratorName) : showable = match e with
       DeclName id -> s2s "DeclName" >> c2s ' ' >> c2s '(' >> showIdent id >> c2s ')'
  |    DeclArray (id, bracketsopts) -> s2s "DeclArray" >> c2s ' ' >> c2s '(' >> showIdent id  >> s2s ", " >>  showList showBracketsOpt bracketsopts >> c2s ')'


and showVarDecl (e:varDecl) : showable = match e with
       VDeclAssign (declaratorname, variableinits) -> s2s "VDeclAssign" >> c2s ' ' >> c2s '(' >> showDeclaratorName declaratorname  >> s2s ", " >>  showVariableInits variableinits >> c2s ')'
  |    VDecl id -> s2s "VDecl" >> c2s ' ' >> c2s '(' >> showIdent id >> c2s ')'


and showVariableInits (e:variableInits) : showable = match e with
       IExp exp -> s2s "IExp" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'
  |    IEmpt  -> s2s "IEmpt" 
  |    IArri arrayinits -> s2s "IArri" >> c2s ' ' >> c2s '(' >> showArrayInits arrayinits >> c2s ')'


and showArrayInits (e:arrayInits) : showable = match e with
       Vainit variableinits -> s2s "Vainit" >> c2s ' ' >> c2s '(' >> showVariableInits variableinits >> c2s ')'
  |    Vai (arrayinits, variableinits) -> s2s "Vai" >> c2s ' ' >> c2s '(' >> showArrayInits arrayinits  >> s2s ", " >>  showVariableInits variableinits >> c2s ')'
  |    Vais arrayinits -> s2s "Vais" >> c2s ' ' >> c2s '(' >> showArrayInits arrayinits >> c2s ')'


and showMethodDecl (e:methodDecl) : showable = match e with
       Mth (declaratorname, parameters) -> s2s "Mth" >> c2s ' ' >> c2s '(' >> showDeclaratorName declaratorname  >> s2s ", " >>  showList showParameter parameters >> c2s ')'
  |    MthdArr (methoddecl, bracketsopt) -> s2s "MthdArr" >> c2s ' ' >> c2s '(' >> showMethodDecl methoddecl  >> s2s ", " >>  showBracketsOpt bracketsopt >> c2s ')'


and showParameter (e:parameter) : showable = match e with
       Param (typespec, declaratorname) -> s2s "Param" >> c2s ' ' >> c2s '(' >> showTypeSpec typespec  >> s2s ", " >>  showDeclaratorName declaratorname >> c2s ')'
  |    Pfinal (typespec, declaratorname) -> s2s "Pfinal" >> c2s ' ' >> c2s '(' >> showTypeSpec typespec  >> s2s ", " >>  showDeclaratorName declaratorname >> c2s ')'


and showSelectionStm (e:selectionStm) : showable = match e with
       Ifone (exp, stm, elseifs) -> s2s "Ifone" >> c2s ' ' >> c2s '(' >> showExp exp  >> s2s ", " >>  showStm stm  >> s2s ", " >>  showList showElseif elseifs >> c2s ')'
  |    If (exp, stm0, elseifs, stm) -> s2s "If" >> c2s ' ' >> c2s '(' >> showExp exp  >> s2s ", " >>  showStm stm0  >> s2s ", " >>  showList showElseif elseifs  >> s2s ", " >>  showStm stm >> c2s ')'
  |    Switch (exp, body) -> s2s "Switch" >> c2s ' ' >> c2s '(' >> showExp exp  >> s2s ", " >>  showBody body >> c2s ')'


and showElseif (e:elseif) : showable = match e with
       Elseif (exp, stm) -> s2s "Elseif" >> c2s ' ' >> c2s '(' >> showExp exp  >> s2s ", " >>  showStm stm >> c2s ')'


and showJumpStm (e:jumpStm) : showable = match e with
       Break  -> s2s "Break" 
  |    Brlabel id -> s2s "Brlabel" >> c2s ' ' >> c2s '(' >> showIdent id >> c2s ')'
  |    Continue  -> s2s "Continue" 
  |    Continuelabel id -> s2s "Continuelabel" >> c2s ' ' >> c2s '(' >> showIdent id >> c2s ')'
  |    Return  -> s2s "Return" 
  |    ReturnExp exp -> s2s "ReturnExp" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'
  |    Throw exp -> s2s "Throw" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'


and showGuardStm (e:guardStm) : showable = match e with
       Synchronized (exp, body) -> s2s "Synchronized" >> c2s ' ' >> c2s '(' >> showExp exp  >> s2s ", " >>  showBody body >> c2s ')'
  |    Try (body, catchs) -> s2s "Try" >> c2s ' ' >> c2s '(' >> showBody body  >> s2s ", " >>  showList showCatch catchs >> c2s ')'
  |    Tryfinally (body0, catchs, body) -> s2s "Tryfinally" >> c2s ' ' >> c2s '(' >> showBody body0  >> s2s ", " >>  showList showCatch catchs  >> s2s ", " >>  showBody body >> c2s ')'


and showCatch (e:catch) : showable = match e with
       Catch1 (typespec, id, body) -> s2s "Catch1" >> c2s ' ' >> c2s '(' >> showTypeSpec typespec  >> s2s ", " >>  showIdent id  >> s2s ", " >>  showBody body >> c2s ')'
  |    Catch2 (typespec, body) -> s2s "Catch2" >> c2s ' ' >> c2s '(' >> showTypeSpec typespec  >> s2s ", " >>  showBody body >> c2s ')'


and showIterStm (e:iterStm) : showable = match e with
       While (exp, stm) -> s2s "While" >> c2s ' ' >> c2s '(' >> showExp exp  >> s2s ", " >>  showStm stm >> c2s ')'
  |    Do (stm, exp) -> s2s "Do" >> c2s ' ' >> c2s '(' >> showStm stm  >> s2s ", " >>  showExp exp >> c2s ')'
  |    For (forinit, exps0, exps, stm) -> s2s "For" >> c2s ' ' >> c2s '(' >> showForInit forinit  >> s2s ", " >>  showList showExp exps0  >> s2s ", " >>  showList showExp exps  >> s2s ", " >>  showStm stm >> c2s ')'


and showForInit (e:forInit) : showable = match e with
       Exprs1 exps -> s2s "Exprs1" >> c2s ' ' >> c2s '(' >> showList showExp exps >> c2s ')'
  |    DVar (typespec, vardecls) -> s2s "DVar" >> c2s ' ' >> c2s '(' >> showTypeSpec typespec  >> s2s ", " >>  showList showVarDecl vardecls >> c2s ')'
  |    DVarf (typespec, vardecls) -> s2s "DVarf" >> c2s ' ' >> c2s '(' >> showTypeSpec typespec  >> s2s ", " >>  showList showVarDecl vardecls >> c2s ')'


and showModifier (e:modifier) : showable = match e with
       Mabstract  -> s2s "Mabstract" 
  |    Mfinal  -> s2s "Mfinal" 
  |    Mpublic  -> s2s "Mpublic" 
  |    Mprotected  -> s2s "Mprotected" 
  |    Mprivate  -> s2s "Mprivate" 
  |    Mtransient  -> s2s "Mtransient" 
  |    Mvolatile  -> s2s "Mvolatile" 
  |    Mnative  -> s2s "Mnative" 
  |    Msync  -> s2s "Msync" 
  |    Mstatic  -> s2s "Mstatic" 


and showBasicType (e:basicType) : showable = match e with
       Tchar  -> s2s "Tchar" 
  |    Tshort  -> s2s "Tshort" 
  |    Tint  -> s2s "Tint" 
  |    Tlong  -> s2s "Tlong" 
  |    Tfloat  -> s2s "Tfloat" 
  |    Tdouble  -> s2s "Tdouble" 
  |    Tbyte  -> s2s "Tbyte" 
  |    Tboolean  -> s2s "Tboolean" 


and showTypeSpec (e:typeSpec) : showable = match e with
       ArrayType (typename, bracketsopts) -> s2s "ArrayType" >> c2s ' ' >> c2s '(' >> showTypeName typename  >> s2s ", " >>  showList showBracketsOpt bracketsopts >> c2s ')'
  |    TypeName typename -> s2s "TypeName" >> c2s ' ' >> c2s '(' >> showTypeName typename >> c2s ')'


and showTypeName (e:typeName) : showable = match e with
       BuiltIn basictype -> s2s "BuiltIn" >> c2s ' ' >> c2s '(' >> showBasicType basictype >> c2s ')'
  |    ClassType ids -> s2s "ClassType" >> c2s ' ' >> c2s '(' >> showList showIdent ids >> c2s ')'


and showBracketsOpt (e:bracketsOpt) : showable = match e with
       BracketsOpt  -> s2s "BracketsOpt" 


and showExp (e:exp) : showable = match e with
       Eassign (exp0, assignment_op, exp) -> s2s "Eassign" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showAssignment_op assignment_op  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Etype (exp, typename) -> s2s "Etype" >> c2s ' ' >> c2s '(' >> showExp exp  >> s2s ", " >>  showTypeName typename >> c2s ')'
  |    Econdition (exp0, exp1, exp) -> s2s "Econdition" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp1  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Elor (exp0, exp) -> s2s "Elor" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Eland (exp0, exp) -> s2s "Eland" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Ebitor (exp0, exp) -> s2s "Ebitor" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Ebitexor (exp0, exp) -> s2s "Ebitexor" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Ebitand (exp0, exp) -> s2s "Ebitand" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Eeq (exp0, exp) -> s2s "Eeq" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Eneq (exp0, exp) -> s2s "Eneq" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Elthen (exp0, exp) -> s2s "Elthen" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Egrthen (exp0, exp) -> s2s "Egrthen" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Ele (exp0, exp) -> s2s "Ele" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Ege (exp0, exp) -> s2s "Ege" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Eleft (exp0, exp) -> s2s "Eleft" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Eright (exp0, exp) -> s2s "Eright" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Etrip (exp0, exp) -> s2s "Etrip" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Eplus (exp0, exp) -> s2s "Eplus" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Eminus (exp0, exp) -> s2s "Eminus" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Etimes (exp0, exp) -> s2s "Etimes" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Ediv (exp0, exp) -> s2s "Ediv" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Emod (exp0, exp) -> s2s "Emod" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Ebcoercion (basictype, exp) -> s2s "Ebcoercion" >> c2s ' ' >> c2s '(' >> showBasicType basictype  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Eexpcoercion (exp0, exp) -> s2s "Eexpcoercion" >> c2s ' ' >> c2s '(' >> showExp exp0  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Earrcoercion (ids, bracketsopts, exp) -> s2s "Earrcoercion" >> c2s ' ' >> c2s '(' >> showList showIdent ids  >> s2s ", " >>  showList showBracketsOpt bracketsopts  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Epreop (unary_operator, exp) -> s2s "Epreop" >> c2s ' ' >> c2s '(' >> showUnary_operator unary_operator  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Epreinc exp -> s2s "Epreinc" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'
  |    Epredec exp -> s2s "Epredec" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'
  |    Epostinc exp -> s2s "Epostinc" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'
  |    Epostdec exp -> s2s "Epostdec" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'
  |    Especname specname -> s2s "Especname" >> c2s ' ' >> c2s '(' >> showSpecName specname >> c2s ')'
  |    Earr arracc -> s2s "Earr" >> c2s ' ' >> c2s '(' >> showArrAcc arracc >> c2s ')'
  |    Emth mthcall -> s2s "Emth" >> c2s ' ' >> c2s '(' >> showMthCall mthcall >> c2s ')'
  |    Efld fieldacc -> s2s "Efld" >> c2s ' ' >> c2s '(' >> showFieldAcc fieldacc >> c2s ')'
  |    Econst constant -> s2s "Econst" >> c2s ' ' >> c2s '(' >> showConstant constant >> c2s ')'
  |    Estring str -> s2s "Estring" >> c2s ' ' >> c2s '(' >> showString str >> c2s ')'
  |    Enewalloc newalloc -> s2s "Enewalloc" >> c2s ' ' >> c2s '(' >> showNewAlloc newalloc >> c2s ')'
  |    Evar ids -> s2s "Evar" >> c2s ' ' >> c2s '(' >> showList showIdent ids >> c2s ')'


and showSpecName (e:specName) : showable = match e with
       SSsuper  -> s2s "SSsuper" 
  |    SSthis  -> s2s "SSthis" 
  |    SSnull  -> s2s "SSnull" 


and showNewAlloc (e:newAlloc) : showable = match e with
       Anewclass (typename, args) -> s2s "Anewclass" >> c2s ' ' >> c2s '(' >> showTypeName typename  >> s2s ", " >>  showArgs args >> c2s ')'
  |    Anewinnerclass (typename, args, fielddeclarations) -> s2s "Anewinnerclass" >> c2s ' ' >> c2s '(' >> showTypeName typename  >> s2s ", " >>  showArgs args  >> s2s ", " >>  showList showFieldDeclaration fielddeclarations >> c2s ')'
  |    Anewarray (typename, dimexprs) -> s2s "Anewarray" >> c2s ' ' >> c2s '(' >> showTypeName typename  >> s2s ", " >>  showList showDimExpr dimexprs >> c2s ')'
  |    Anewarriempty (typename, dimexprs) -> s2s "Anewarriempty" >> c2s ' ' >> c2s '(' >> showTypeName typename  >> s2s ", " >>  showList showDimExpr dimexprs >> c2s ')'
  |    Anewarrinits (typename, dimexprs, arrayinits) -> s2s "Anewarrinits" >> c2s ' ' >> c2s '(' >> showTypeName typename  >> s2s ", " >>  showList showDimExpr dimexprs  >> s2s ", " >>  showArrayInits arrayinits >> c2s ')'


and showArrAcc (e:arrAcc) : showable = match e with
       Aarr (ids, exp) -> s2s "Aarr" >> c2s ' ' >> c2s '(' >> showList showIdent ids  >> s2s ", " >>  showExp exp >> c2s ')'
  |    Aarr1 (specexp, exp) -> s2s "Aarr1" >> c2s ' ' >> c2s '(' >> showSpecExp specexp  >> s2s ", " >>  showExp exp >> c2s ')'


and showSpecExp (e:specExp) : showable = match e with
       Cep exp -> s2s "Cep" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'
  |    Cnp specexpnp -> s2s "Cnp" >> c2s ' ' >> c2s '(' >> showSpecExpNP specexpnp >> c2s ')'
  |    Cthis specname -> s2s "Cthis" >> c2s ' ' >> c2s '(' >> showSpecName specname >> c2s ')'


and showSpecExpNP (e:specExpNP) : showable = match e with
       CNLit constant -> s2s "CNLit" >> c2s ' ' >> c2s '(' >> showConstant constant >> c2s ')'
  |    CNParr arracc -> s2s "CNParr" >> c2s ' ' >> c2s '(' >> showArrAcc arracc >> c2s ')'
  |    CNPmth mthcall -> s2s "CNPmth" >> c2s ' ' >> c2s '(' >> showMthCall mthcall >> c2s ')'
  |    CNPfld fieldacc -> s2s "CNPfld" >> c2s ' ' >> c2s '(' >> showFieldAcc fieldacc >> c2s ')'


and showMthCall (e:mthCall) : showable = match e with
       Mmth (ids, args) -> s2s "Mmth" >> c2s ' ' >> c2s '(' >> showList showIdent ids  >> s2s ", " >>  showArgs args >> c2s ')'
  |    Mmth1 (specexpnp, args) -> s2s "Mmth1" >> c2s ' ' >> c2s '(' >> showSpecExpNP specexpnp  >> s2s ", " >>  showArgs args >> c2s ')'
  |    Mmthspec (specname, args) -> s2s "Mmthspec" >> c2s ' ' >> c2s '(' >> showSpecName specname  >> s2s ", " >>  showArgs args >> c2s ')'


and showFieldAcc (e:fieldAcc) : showable = match e with
       Ffvar (specexp, id) -> s2s "Ffvar" >> c2s ' ' >> c2s '(' >> showSpecExp specexp  >> s2s ", " >>  showIdent id >> c2s ')'
  |    Ffvar1 (newalloc, id) -> s2s "Ffvar1" >> c2s ' ' >> c2s '(' >> showNewAlloc newalloc  >> s2s ", " >>  showIdent id >> c2s ')'
  |    Ffthis ids -> s2s "Ffthis" >> c2s ' ' >> c2s '(' >> showList showIdent ids >> c2s ')'
  |    Fclass ids -> s2s "Fclass" >> c2s ' ' >> c2s '(' >> showList showIdent ids >> c2s ')'
  |    Ffclass2 basictype -> s2s "Ffclass2" >> c2s ' ' >> c2s '(' >> showBasicType basictype >> c2s ')'


and showArgs (e:args) : showable = match e with
       Args exps -> s2s "Args" >> c2s ' ' >> c2s '(' >> showList showExp exps >> c2s ')'


and showDimExpr (e:dimExpr) : showable = match e with
       DimExpr exp -> s2s "DimExpr" >> c2s ' ' >> c2s '(' >> showExp exp >> c2s ')'


and showConstant (e:constant) : showable = match e with
       Efloat d -> s2s "Efloat" >> c2s ' ' >> c2s '(' >> showFloat d >> c2s ')'
  |    Echar jchar -> s2s "Echar" >> c2s ' ' >> c2s '(' >> showJChar jchar >> c2s ')'
  |    Eunicode unicodechar -> s2s "Eunicode" >> c2s ' ' >> c2s '(' >> showUnicodeChar unicodechar >> c2s ')'
  |    Eunsigned unsigned -> s2s "Eunsigned" >> c2s ' ' >> c2s '(' >> showUnsigned unsigned >> c2s ')'
  |    Elong long -> s2s "Elong" >> c2s ' ' >> c2s '(' >> showLong long >> c2s ')'
  |    Eunsignlong unsignedlong -> s2s "Eunsignlong" >> c2s ' ' >> c2s '(' >> showUnsignedLong unsignedlong >> c2s ')'
  |    Ehexadec hexadecimal -> s2s "Ehexadec" >> c2s ' ' >> c2s '(' >> showHexadecimal hexadecimal >> c2s ')'
  |    Ehexaunsign hexunsigned -> s2s "Ehexaunsign" >> c2s ' ' >> c2s '(' >> showHexUnsigned hexunsigned >> c2s ')'
  |    Ehexalong hexlong -> s2s "Ehexalong" >> c2s ' ' >> c2s '(' >> showHexLong hexlong >> c2s ')'
  |    Ehexaunslong hexunslong -> s2s "Ehexaunslong" >> c2s ' ' >> c2s '(' >> showHexUnsLong hexunslong >> c2s ')'
  |    Eoctal octal -> s2s "Eoctal" >> c2s ' ' >> c2s '(' >> showOctal octal >> c2s ')'
  |    Eoctalunsign octalunsigned -> s2s "Eoctalunsign" >> c2s ' ' >> c2s '(' >> showOctalUnsigned octalunsigned >> c2s ')'
  |    Eoctallong octallong -> s2s "Eoctallong" >> c2s ' ' >> c2s '(' >> showOctalLong octallong >> c2s ')'
  |    Eoctalunslong octalunslong -> s2s "Eoctalunslong" >> c2s ' ' >> c2s '(' >> showOctalUnsLong octalunslong >> c2s ')'
  |    Ecdouble jdouble -> s2s "Ecdouble" >> c2s ' ' >> c2s '(' >> showJDouble jdouble >> c2s ')'
  |    Ecfloat jfloat -> s2s "Ecfloat" >> c2s ' ' >> c2s '(' >> showJFloat jfloat >> c2s ')'
  |    Eclongdouble jlongdouble -> s2s "Eclongdouble" >> c2s ' ' >> c2s '(' >> showJLongDouble jlongdouble >> c2s ')'
  |    Eint n -> s2s "Eint" >> c2s ' ' >> c2s '(' >> showInt n >> c2s ')'
  |    Etrue  -> s2s "Etrue" 
  |    Efalse  -> s2s "Efalse" 
  |    Elonger n -> s2s "Elonger" >> c2s ' ' >> c2s '(' >> showInt n >> c2s ')'
  |    Edouble d -> s2s "Edouble" >> c2s ' ' >> c2s '(' >> showFloat d >> c2s ')'


and showUnary_operator (e:unary_operator) : showable = match e with
       Plus  -> s2s "Plus" 
  |    Negative  -> s2s "Negative" 
  |    Complement  -> s2s "Complement" 
  |    Logicalneg  -> s2s "Logicalneg" 


and showAssignment_op (e:assignment_op) : showable = match e with
       Assign  -> s2s "Assign" 
  |    AssignMul  -> s2s "AssignMul" 
  |    AssignDiv  -> s2s "AssignDiv" 
  |    AssignMod  -> s2s "AssignMod" 
  |    AssignAdd  -> s2s "AssignAdd" 
  |    AssignSub  -> s2s "AssignSub" 
  |    AssignLeft  -> s2s "AssignLeft" 
  |    AssignRight  -> s2s "AssignRight" 
  |    AssignTrip  -> s2s "AssignTrip" 
  |    AssignAnd  -> s2s "AssignAnd" 
  |    AssignXor  -> s2s "AssignXor" 
  |    AssignOr  -> s2s "AssignOr" 


and showSemi (e:semi) : showable = match e with
       Sem1  -> s2s "Sem1" 



