module SkelJava = struct

(* OCaml module generated by the BNF converter *)

open AbsJava

type result = string

let failure x = failwith "Undefined case." (* x discarded *)

let rec transIdent (x : ident) : result = match x with
    Ident str -> failure x


and transUnsigned (x : unsigned) : result = match x with
    Unsigned str -> failure x


and transLong (x : long) : result = match x with
    Long str -> failure x


and transUnsignedLong (x : unsignedLong) : result = match x with
    UnsignedLong str -> failure x


and transHexadecimal (x : hexadecimal) : result = match x with
    Hexadecimal str -> failure x


and transHexUnsigned (x : hexUnsigned) : result = match x with
    HexUnsigned str -> failure x


and transHexLong (x : hexLong) : result = match x with
    HexLong str -> failure x


and transHexUnsLong (x : hexUnsLong) : result = match x with
    HexUnsLong str -> failure x


and transOctal (x : octal) : result = match x with
    Octal str -> failure x


and transOctalUnsigned (x : octalUnsigned) : result = match x with
    OctalUnsigned str -> failure x


and transOctalLong (x : octalLong) : result = match x with
    OctalLong str -> failure x


and transOctalUnsLong (x : octalUnsLong) : result = match x with
    OctalUnsLong str -> failure x


and transJDouble (x : jDouble) : result = match x with
    JDouble str -> failure x


and transJFloat (x : jFloat) : result = match x with
    JFloat str -> failure x


and transJLongDouble (x : jLongDouble) : result = match x with
    JLongDouble str -> failure x


and transUnicodeChar (x : unicodeChar) : result = match x with
    UnicodeChar str -> failure x


and transJChar (x : jChar) : result = match x with
    JChar str -> failure x


and transProgramFile (x : programFile) : result = match x with
    Prpkg (ids, semis, imports, typedecls) -> failure x
  | ProgF (imports, typedecls) -> failure x


and transImport (x : import) : result = match x with
    ImportN (ids, semis) -> failure x
  | ImportA (ids, semis) -> failure x


and transTypeDecl (x : typeDecl) : result = match x with
    TypeDecl (classheader, fielddeclarations) -> failure x


and transClassHeader (x : classHeader) : result = match x with
    ClassDec (modifiers, id) -> failure x
  | ClassDecE (modifiers, id, typenames) -> failure x
  | ClassDecI (modifiers, id, typenames) -> failure x
  | ClassDecEI (modifiers, id, typenames0, typenames) -> failure x
  | InterDec (modifiers, id) -> failure x
  | InterDecE (modifiers, id, typenames) -> failure x
  | InterDecI (modifiers, id, typenames) -> failure x
  | InterDecEI (modifiers, id, typenames0, typenames) -> failure x


and transFieldDeclaration (x : fieldDeclaration) : result = match x with
    Dvar (modifiers, typespec, vardecls) -> failure x
  | Dmth (modifiers, typespec, methoddecl, methodbody) -> failure x
  | Dmthth (modifiers, typespec, methoddecl, typenames, methodbody) -> failure x
  | Dconst (modifiers, id, parameters, body) -> failure x
  | Dconstt (modifiers, id, parameters, typenames, body) -> failure x
  | Dblk body -> failure x
  | Dinnerclass typedecl -> failure x


and transMethodBody (x : methodBody) : result = match x with
    IBody  -> failure x
  | MBody body -> failure x


and transLVarStatement (x : lVarStatement) : result = match x with
    LVar (typespec, vardecls) -> failure x
  | LVarf (typespec, vardecls) -> failure x
  | Statem stm -> failure x


and transBody (x : body) : result = match x with
    Body lvarstatements -> failure x


and transStm (x : stm) : result = match x with
    Sem  -> failure x
  | Lbl id -> failure x
  | Case exp -> failure x
  | Dflt  -> failure x
  | Exps exp -> failure x
  | LV lvarstatements -> failure x
  | Jmp jumpstm -> failure x
  | Grd guardstm -> failure x
  | Iter iterstm -> failure x
  | Sel selectionstm -> failure x


and transDeclaratorName (x : declaratorName) : result = match x with
    DeclName id -> failure x
  | DeclArray (id, bracketsopts) -> failure x


and transVarDecl (x : varDecl) : result = match x with
    VDeclAssign (declaratorname, variableinits) -> failure x
  | VDecl id -> failure x


and transVariableInits (x : variableInits) : result = match x with
    IExp exp -> failure x
  | IEmpt  -> failure x
  | IArri arrayinits -> failure x


and transArrayInits (x : arrayInits) : result = match x with
    Vainit variableinits -> failure x
  | Vai (arrayinits, variableinits) -> failure x
  | Vais arrayinits -> failure x


and transMethodDecl (x : methodDecl) : result = match x with
    Mth (declaratorname, parameters) -> failure x
  | MthdArr (methoddecl, bracketsopt) -> failure x


and transParameter (x : parameter) : result = match x with
    Param (typespec, declaratorname) -> failure x
  | Pfinal (typespec, declaratorname) -> failure x


and transSelectionStm (x : selectionStm) : result = match x with
    Ifone (exp, stm, elseifs) -> failure x
  | If (exp, stm0, elseifs, stm) -> failure x
  | Switch (exp, body) -> failure x


and transElseif (x : elseif) : result = match x with
    Elseif (exp, stm) -> failure x


and transJumpStm (x : jumpStm) : result = match x with
    Break  -> failure x
  | Brlabel id -> failure x
  | Continue  -> failure x
  | Continuelabel id -> failure x
  | Return  -> failure x
  | ReturnExp exp -> failure x
  | Throw exp -> failure x


and transGuardStm (x : guardStm) : result = match x with
    Synchronized (exp, body) -> failure x
  | Try (body, catchs) -> failure x
  | Tryfinally (body0, catchs, body) -> failure x


and transCatch (x : catch) : result = match x with
    Catch1 (typespec, id, body) -> failure x
  | Catch2 (typespec, body) -> failure x


and transIterStm (x : iterStm) : result = match x with
    While (exp, stm) -> failure x
  | Do (stm, exp) -> failure x
  | For (forinit, exps0, exps, stm) -> failure x


and transForInit (x : forInit) : result = match x with
    Exprs1 exps -> failure x
  | DVar (typespec, vardecls) -> failure x
  | DVarf (typespec, vardecls) -> failure x


and transModifier (x : modifier) : result = match x with
    Mabstract  -> failure x
  | Mfinal  -> failure x
  | Mpublic  -> failure x
  | Mprotected  -> failure x
  | Mprivate  -> failure x
  | Mtransient  -> failure x
  | Mvolatile  -> failure x
  | Mnative  -> failure x
  | Msync  -> failure x
  | Mstatic  -> failure x


and transBasicType (x : basicType) : result = match x with
    Tchar  -> failure x
  | Tshort  -> failure x
  | Tint  -> failure x
  | Tlong  -> failure x
  | Tfloat  -> failure x
  | Tdouble  -> failure x
  | Tbyte  -> failure x
  | Tboolean  -> failure x


and transTypeSpec (x : typeSpec) : result = match x with
    ArrayType (typename, bracketsopts) -> failure x
  | TypeName typename -> failure x


and transTypeName (x : typeName) : result = match x with
    BuiltIn basictype -> failure x
  | ClassType ids -> failure x


and transBracketsOpt (x : bracketsOpt) : result = match x with
    BracketsOpt  -> failure x


and transExp (x : exp) : result = match x with
    Eassign (exp0, assignment_op, exp) -> failure x
  | Etype (exp, typename) -> failure x
  | Econdition (exp0, exp1, exp) -> failure x
  | Elor (exp0, exp) -> failure x
  | Eland (exp0, exp) -> failure x
  | Ebitor (exp0, exp) -> failure x
  | Ebitexor (exp0, exp) -> failure x
  | Ebitand (exp0, exp) -> failure x
  | Eeq (exp0, exp) -> failure x
  | Eneq (exp0, exp) -> failure x
  | Elthen (exp0, exp) -> failure x
  | Egrthen (exp0, exp) -> failure x
  | Ele (exp0, exp) -> failure x
  | Ege (exp0, exp) -> failure x
  | Eleft (exp0, exp) -> failure x
  | Eright (exp0, exp) -> failure x
  | Etrip (exp0, exp) -> failure x
  | Eplus (exp0, exp) -> failure x
  | Eminus (exp0, exp) -> failure x
  | Etimes (exp0, exp) -> failure x
  | Ediv (exp0, exp) -> failure x
  | Emod (exp0, exp) -> failure x
  | Ebcoercion (basictype, exp) -> failure x
  | Eexpcoercion (exp0, exp) -> failure x
  | Earrcoercion (ids, bracketsopts, exp) -> failure x
  | Epreop (unary_operator, exp) -> failure x
  | Epreinc exp -> failure x
  | Epredec exp -> failure x
  | Epostinc exp -> failure x
  | Epostdec exp -> failure x
  | Especname specname -> failure x
  | Earr arracc -> failure x
  | Emth mthcall -> failure x
  | Efld fieldacc -> failure x
  | Econst constant -> failure x
  | Estring str -> failure x
  | Enewalloc newalloc -> failure x
  | Evar ids -> failure x


and transSpecName (x : specName) : result = match x with
    SSsuper  -> failure x
  | SSthis  -> failure x
  | SSnull  -> failure x


and transNewAlloc (x : newAlloc) : result = match x with
    Anewclass (typename, args) -> failure x
  | Anewinnerclass (typename, args, fielddeclarations) -> failure x
  | Anewarray (typename, dimexprs) -> failure x
  | Anewarriempty (typename, dimexprs) -> failure x
  | Anewarrinits (typename, dimexprs, arrayinits) -> failure x


and transArrAcc (x : arrAcc) : result = match x with
    Aarr (ids, exp) -> failure x
  | Aarr1 (specexp, exp) -> failure x


and transSpecExp (x : specExp) : result = match x with
    Cep exp -> failure x
  | Cnp specexpnp -> failure x
  | Cthis specname -> failure x


and transSpecExpNP (x : specExpNP) : result = match x with
    CNLit constant -> failure x
  | CNParr arracc -> failure x
  | CNPmth mthcall -> failure x
  | CNPfld fieldacc -> failure x


and transMthCall (x : mthCall) : result = match x with
    Mmth (ids, args) -> failure x
  | Mmth1 (specexpnp, args) -> failure x
  | Mmthspec (specname, args) -> failure x


and transFieldAcc (x : fieldAcc) : result = match x with
    Ffvar (specexp, id) -> failure x
  | Ffvar1 (newalloc, id) -> failure x
  | Ffthis ids -> failure x
  | Fclass ids -> failure x
  | Ffclass2 basictype -> failure x


and transArgs (x : args) : result = match x with
    Args exps -> failure x


and transDimExpr (x : dimExpr) : result = match x with
    DimExpr exp -> failure x


and transConstant (x : constant) : result = match x with
    Efloat d -> failure x
  | Echar jchar -> failure x
  | Eunicode unicodechar -> failure x
  | Eunsigned unsigned -> failure x
  | Elong long -> failure x
  | Eunsignlong unsignedlong -> failure x
  | Ehexadec hexadecimal -> failure x
  | Ehexaunsign hexunsigned -> failure x
  | Ehexalong hexlong -> failure x
  | Ehexaunslong hexunslong -> failure x
  | Eoctal octal -> failure x
  | Eoctalunsign octalunsigned -> failure x
  | Eoctallong octallong -> failure x
  | Eoctalunslong octalunslong -> failure x
  | Ecdouble jdouble -> failure x
  | Ecfloat jfloat -> failure x
  | Eclongdouble jlongdouble -> failure x
  | Eint n -> failure x
  | Etrue  -> failure x
  | Efalse  -> failure x
  | Elonger n -> failure x
  | Edouble d -> failure x


and transUnary_operator (x : unary_operator) : result = match x with
    Plus  -> failure x
  | Negative  -> failure x
  | Complement  -> failure x
  | Logicalneg  -> failure x


and transAssignment_op (x : assignment_op) : result = match x with
    Assign  -> failure x
  | AssignMul  -> failure x
  | AssignDiv  -> failure x
  | AssignMod  -> failure x
  | AssignAdd  -> failure x
  | AssignSub  -> failure x
  | AssignLeft  -> failure x
  | AssignRight  -> failure x
  | AssignTrip  -> failure x
  | AssignAnd  -> failure x
  | AssignXor  -> failure x
  | AssignOr  -> failure x


and transSemi (x : semi) : result = match x with
    Sem1  -> failure x



end
