(* gen functions generated by the BNF converter *)

open AbsFsp

open Utils

open Std

(* use string buffers for efficient string concatenations *)
type genable = Buffer.t -> unit
type transaction = Some of string * string * string | None
type lts = transaction list

(* let generate (s : genable) : (string * string * string) list = 
    let init_size = 16 in 
    let b = Buffer.create init_size in
    s b;
    Buffer.contents b
 *)
let genChar (c:char) : string = 
    Char.escaped c

let genString (s:string) : string =
    String.escaped s


let genInt (i:int) : int = i
let genFloat (f:float) : float = f
let rec genIdent (Ident i) : string = genString i

let rec genProgram (e:program) : (string * string * string) list  = match e with
       Program1 fspdescription -> let lts = genFSPdescription fspdescription in 
        let rec printList trans = match trans with
          | [] -> None
          | (a, b, c)::tail -> print_endline (a ^ " -> " ^ b ^ " -> " ^ c); 
            printList tail
        in printList lts; 
      lts


and genFSPdescription (e:fSPdescription) : (string * string * string) list = match e with
       FSPdescription1 fspdefinition -> genFSPdefinition fspdefinition
  |    FSPdescription2 (fspdescription, fspdefinition) -> let desc = genFSPdescription fspdescription and def = genFSPdefinition fspdefinition in 
    desc @ def


and genFSPdefinition (e:fSPdefinition) : (string * string * string) list = match e with
       (* FSPdefinition1 constantdef -> genConstantDef constantdef
  |    FSPdefinition2 rangedef -> genRangeDef rangedef
  |    FSPdefinition3 setdef -> genSetDef setdef *)
  |    FSPdefinition4 processdef -> genProcessDef processdef
  (* |    FSPdefinition5 compositedef -> genCompositeDef compositedef
  |    FSPdefinition6 propertydef -> genPropertyDef propertydef
  |    FSPdefinition7 progressdef -> genProgressDef progressdef
  |    FSPdefinition8 menudef -> genMenuDef menudef *)


and genConstantIdent (e:constantIdent) : string = match e with
       ConstantIdent1 uppercaseidentifier -> genUpperCaseIdentifier uppercaseidentifier


and genRangeIdent (e:rangeIdent) : string = match e with
       RangeIdent1 uppercaseidentifier -> genUpperCaseIdentifier uppercaseidentifier


and genSetIdent (e:setIdent) : string = match e with
       SetIdent1 uppercaseidentifier -> genUpperCaseIdentifier uppercaseidentifier


and genParameterIdent (e:parameterIdent) : string = match e with
       ParameterIdent1 uppercaseidentifier -> genUpperCaseIdentifier uppercaseidentifier


and genProcessIdent (e:processIdent) : string = match e with
       ProcessIdent1 uppercaseidentifier -> genUpperCaseIdentifier uppercaseidentifier


and genPropertyIdent (e:propertyIdent) : string = match e with
       PropertyIdent1 uppercaseidentifier -> genUpperCaseIdentifier uppercaseidentifier


and genProgressIdent (e:progressIdent) : string = match e with
       ProgressIdent1 uppercaseidentifier -> genUpperCaseIdentifier uppercaseidentifier


and genMenuIdent (e:menuIdent) : string = match e with
       MenuIdent1 uppercaseidentifier -> genUpperCaseIdentifier uppercaseidentifier


and genFluentIdent (e:fluentIdent) : string = match e with
       FluentIdent1 uppercaseidentifier -> genUpperCaseIdentifier uppercaseidentifier


and genAssertIdent (e:assertIdent) : string = match e with
       AssertIdent1 uppercaseidentifier -> genUpperCaseIdentifier uppercaseidentifier


and genVariable (e:variable) : string = match e with
       Variable1 id -> genIdent id


and genUpperCaseIdentifier (e:upperCaseIdentifier) : string = match e with
       UpperCaseIdentifier1 id -> genIdent id


and genLowerCaseIdentifier (e:lowerCaseIdentifier) : string = match e with
       LowerCaseIdentifier1 id -> genIdent id


and genActionLabel (e:actionLabel) : string = match e with
       ActionLabel1 lowercaseidentifier -> genLowerCaseIdentifier lowercaseidentifier
  |    ActionLabel2 (actionlabel, lowercaseidentifier) -> 
          let label = genActionLabel actionlabel  and identifier = genLowerCaseIdentifier lowercaseidentifier in
            label ^ "." ^ identifier
  |    ActionLabel3 expression -> let exp = genExpression expression in "[" ^ exp ^ "]"
  |    ActionLabel4 (actionlabel, expression) -> let label = genActionLabel actionlabel  and exp = genExpression expression in 
            label ^ "[" ^ exp ^ "]"


and genActionLabels (e:actionLabels) : string list = match e with
       ActionLabels1 actionlabel -> let label = genActionLabel actionlabel in [label]
  |    ActionLabels2 set -> genSet set
  |    ActionLabels3 actionrange -> genActionRange actionrange
  |    ActionLabels4 (actionlabels, actionlabel) -> let labels = genActionLabels actionlabels  and label = genActionLabel actionlabel in 
          label :: labels 
  |    ActionLabels5 (actionlabels, set) -> let labels = genActionLabels actionlabels and sets =  genSet set in
    let rec combine l1 l2 = 
      match l1 with
        | [] -> []
        | hd::tail -> let rec combine2 _l2 =
          match _l2 with
            | [] -> []
            | _hd::_tail -> (hd ^ "." ^ _hd) :: combine2 _tail          
        in combine2 l2
    in combine labels sets  

  |    ActionLabels6 (actionlabels, actionrange) -> let labels = genActionLabels actionlabels and range = genActionRange actionrange in
    let rec combine l1 l2 = 
      match l1 with
        | [] -> []
        | hd::tail -> let rec combine2 _l2 =
          match _l2 with
            | [] -> []
            | _hd::_tail -> (hd ^ "." ^ _hd) :: combine2 _tail          
        in combine2 l2
    in combine labels range  
  |    ActionLabels7 (actionlabels, expression) -> let labels = genActionLabels actionlabels and exp = genExpression expression in 
    let rec combine l1 = 
      match l1 with
        | [] -> []
        | hd::tail -> (hd ^ "[" ^ exp ^ "]") :: combine tail          
    in combine labels

and genActionRange (e:actionRange) : string list = match e with
       ActionRange1 range -> genRange range
  |    ActionRange2 set -> genSet set
  |    ActionRange3 (variable, range) -> let var = genVariable variable and range = genRange range in 
    var :: range
  |    ActionRange4 (variable, set) -> let var = genVariable variable  and set = genSet set in 
    var :: set

and genRange (e:range) : 'a list = match e with
       Range1 rangeident -> let ident = genRangeIdent rangeident in [ident]
  |    Range2 (expression0, expression) -> let exp0 = genExpression expression0  and exp1 = genExpression expression in 
          let rec range a b =
            if int_of_string(a) > int_of_string(b) then []
            else let na = string_of_int((int_of_string(a)+1)) in a :: range na b in 
              range exp0 exp1

and genSet (e:set) : string list = match e with
       Set1 setident -> let ident = genSetIdent setident in [ident]
  |    Set2 setelements -> genSetElements setelements

and genSetElements (e:setElements) : string list = match e with
       SetElements1 actionlabels -> genActionLabels actionlabels
  |    SetElements2 (setelements, actionlabels) -> 
        let elements = genSetElements setelements  and labels = genActionLabels actionlabels in 
          elements @ labels


(* and genConstantDef (e:constantDef) : string * int = match e with
       ConstantDef1 (constantident, simpleexpression) -> let ident = genConstantIdent constantident and exp = genSimpleExpression simpleexpression in (ident, exp)


and genRangeDef (e:rangeDef) : genable = match e with
       RangeDef1 (rangeident, simpleexpression0, simpleexpression) -> genRangeIdent rangeident  >> s2s ", " >>  genSimpleExpression simpleexpression0  >> s2s ", " >>  genSimpleExpression simpleexpression


and genSetDef (e:setDef) : genable = match e with
       SetDef1 (setident, setelements) -> genSetIdent setident  >> s2s ", " >>  genSetElements setelements *)


(* 
  TIME = (tick -> TIME).
  R = (a -> R|b -> Q),
  Q = STOP. 
*)
and genProcessDef (e:processDef) : (string * string * string) list = match e with
   (*     ProcessDef1 (processident, param, processbody, alphabetextension, relabel, hiding) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genAlphabetExtension alphabetextension  >> s2s ", " >>  genRelabel relabel  >> s2s ", " >>  genHiding hiding
  |    ProcessDef2 (processident, param, processbody, alphabetextension, hiding) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genAlphabetExtension alphabetextension  >> s2s ", " >>  genHiding hiding
  |    ProcessDef3 (processident, param, processbody, alphabetextension, relabel) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genAlphabetExtension alphabetextension  >> s2s ", " >>  genRelabel relabel
  |    ProcessDef4 (processident, param, processbody, alphabetextension) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genAlphabetExtension alphabetextension
  |    ProcessDef5 (processident, param, processbody, relabel, hiding) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genRelabel relabel  >> s2s ", " >>  genHiding hiding
  |    ProcessDef6 (processident, param, processbody, relabel) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genRelabel relabel
  |    ProcessDef7 (processident, param, processbody, hiding) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genHiding hiding
  |    ProcessDef8 (processident, param, processbody) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genProcessBody processbody
  |    ProcessDef9 (processident, processbody, alphabetextension, relabel, hiding) -> genProcessIdent processident  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genAlphabetExtension alphabetextension  >> s2s ", " >>  genRelabel relabel  >> s2s ", " >>  genHiding hiding
  |    ProcessDef10 (processident, processbody, alphabetextension, hiding) -> genProcessIdent processident  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genAlphabetExtension alphabetextension  >> s2s ", " >>  genHiding hiding
  |    ProcessDef11 (processident, processbody, alphabetextension, relabel) -> genProcessIdent processident  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genAlphabetExtension alphabetextension  >> s2s ", " >>  genRelabel relabel
  |    ProcessDef12 (processident, processbody, alphabetextension) -> genProcessIdent processident  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genAlphabetExtension alphabetextension
  |    ProcessDef13 (processident, processbody, relabel, hiding) -> genProcessIdent processident  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genRelabel relabel  >> s2s ", " >>  genHiding hiding
  |    ProcessDef14 (processident, processbody, relabel) -> genProcessIdent processident  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genRelabel relabel
  |    ProcessDef15 (processident, processbody, hiding) -> genProcessIdent processident  >> s2s ", " >>  genProcessBody processbody  >> s2s ", " >>  genHiding hiding *)
  |    ProcessDef16 (processident, processbody) -> let ident = genProcessIdent processident in genProcessBody ident processbody 
    
and genProcessBody (ident: string) (e:processBody) : (string * string * string) list = match e with
       ProcessBody1 localprocess -> let processes = genLocalProcess localprocess in 
        let rec makeTransitions subs = match subs with
           [] -> []
          | hd :: tail -> 
            let rec makeSubTransitions startState subList = match subList with
                [] -> []
              | (label, endState)::tail2 -> (startState, label, endState) :: (makeSubTransitions endState tail2)
            in (makeSubTransitions ident hd) @ (makeTransitions tail)
        in makeTransitions processes
  |    ProcessBody2 (localprocess, localprocessdefs) -> let processes = genLocalProcess localprocess and processdefs = genLocalProcessDefs localprocessdefs in 
        let rec makeTransitions subs = match subs with
           [] -> []
          | hd :: tail -> 
            let rec makeSubTransitions startState subList = match subList with
                [] -> []
              | (label, endState)::tail2 -> (startState, label, endState) :: (makeSubTransitions endState tail2)
            in makeSubTransitions ident hd
        in makeTransitions processes @ processdefs


and genLocalProcessDefs (e:localProcessDefs) : (string * string * string) list = match e with
       LocalProcessDefs1 localprocessdef -> genLocalProcessDef localprocessdef
  |    LocalProcessDefs2 (localprocessdefs, localprocessdef) -> let proccesses = genLocalProcessDefs localprocessdefs  and processdef = genLocalProcessDef localprocessdef in 
    proccesses @ processdef

and genLocalProcessDef (e:localProcessDef) : (string * string * string) list = match e with
       (* LocalProcessDef1 (processident, indexranges, localprocess) -> genProcessIdent processident  >> s2s ", " >>  genIndexRanges indexranges  >> s2s ", " >>  genLocalProcess localprocess *)
  |    LocalProcessDef2 (processident, localprocess) -> let ident = genProcessIdent processident  and processes = genLocalProcess localprocess in 
      let rec makeTransitions subs = match subs with
           [] -> []
          | hd :: tail -> 
            let rec makeSubTransitions startState subList = match subList with
                [] -> []
              | (label, endState)::tail2 -> (startState, label, endState) :: (makeSubTransitions endState tail2)
            in makeSubTransitions ident hd
        in makeTransitions processes

(* 
and genAlphabetExtension (e:alphabetExtension) : string list = match e with
       AlphabetExtension1 set -> genSet set *)


and genLocalProcess (e:localProcess) : ((string * string) list) list = match e with
       LocalProcess1 baselocalprocess -> [[("", genBaseLocalProcess baselocalprocess)]]
  (* |    LocalProcess2 sequentialcomposition -> genSequentialComposition sequentialcomposition *)
  |    LocalProcess3 (expression, localprocess) ->  let exp = genExpression expression in 
    if bool_of_string(exp) then genLocalProcess localprocess else []
  |    LocalProcess4 (expression, localprocess0, localprocess) -> let exp = genExpression expression in 
    if bool_of_string(exp) then genLocalProcess localprocess0  else  genLocalProcess localprocess
  |    LocalProcess5 choice -> genChoice choice 

and genBaseLocalProcess (e:baseLocalProcess) : string = match e with
       BaseLocalProcess1  -> "END" 
  |    BaseLocalProcess2  -> "STOP" 
  |    BaseLocalProcess3  -> "ERROR" 
  (* |    BaseLocalProcess4 (processident, indices) -> genProcessIdent processident  >> s2s ", " >>  genIndices indices *)
  |    BaseLocalProcess5 processident -> genProcessIdent processident


and genChoice (e:choice) : ((string * string) list) list = match e with
       Choice1 actionprefix -> genActionPrefix actionprefix
  |    Choice2 (choice, actionprefix) -> let c = genChoice choice  and prefix = genActionPrefix actionprefix in 
    (* print_endline "+++++++++++++++++++++++++++++++++++++++++++++++";
    print_endline (Std.dump c);  *)
    c @ prefix


and genActionPrefix (e:actionPrefix) : ((string * string) list) list = match e with
      ActionPrefix1 (guard, prefixactions, localprocess) -> 
      if (genGuard guard)  then 
        let actions = genPrefixActions prefixactions and processes = genLocalProcess localprocess in 
          let rec mergeTransitions processes = match processes with
            | [] -> []
            | hd :: tail -> [actions @ hd] @ mergeTransitions tail
          in mergeTransitions processes  
      else []
  |    ActionPrefix2 (prefixactions, localprocess) -> let actions = genPrefixActions prefixactions  and processes =  genLocalProcess localprocess in 
        
        (* print_endline "+++++++++++++++++++++++++++++++++++++++++++++++";
        print_endline (Std.dump actions);
        print_endline "------------------------";
        print_endline (Std.dump processes); *)

        let rec mergeTransitions processes = match processes with
          | [] -> []
          | hd :: tail -> [actions @ hd] @ mergeTransitions tail
        in mergeTransitions processes

and genPrefixActions (e:prefixActions) : (string * string) list = match e with
       PrefixActions1 actionlabels -> let labels = genActionLabels actionlabels in 
       let rec prefixActions lbs = match lbs with
          | [] -> []
          | hd::tail -> (hd, hd ^ "[" ^ (Utils.rand_name ()) ^ "]") :: (prefixActions tail)
       in prefixActions labels
  |    PrefixActions2 (prefixactions, actionlabels) -> let labels = genActionLabels actionlabels in 
      let rec prefixActions lbs = match lbs with
          | [] -> []
          | hd::tail -> (hd, hd ^ "[" ^ (Utils.rand_name ()) ^ "]") :: (prefixActions tail)
       in genPrefixActions prefixactions @ prefixActions labels
    

and genGuard (e:guard) : bool = match e with
       Guard1 expression -> let exp = genExpression expression in bool_of_string exp


and genIndices (e:indices) : string = match e with
       Indices1 expression -> let exp = genExpression expression in "[" ^ exp ^ "]"
  |    Indices2 (indices, expression) -> let ind = genIndices indices  and exp =  genExpression expression in ind ^ "[" ^ exp ^ "]"

(* Not complete *)
and genIndexRanges (e:indexRanges) : string = match e with
       IndexRanges1 expression -> genExpression expression
  (* |    IndexRanges2 actionrange -> genActionRange actionrange
  |    IndexRanges3 (indexranges, expression) -> genIndexRanges indexranges  >> s2s ", " >>  genExpression expression
  |    IndexRanges4 (indexranges, actionrange) -> genIndexRanges indexranges  >> s2s ", " >>  genActionRange actionrange *)

(* Not process *)
and genSequentialComposition (e:sequentialComposition) : genable = match e with
       SequentialComposition1 (seqprocesslist, baselocalprocess) -> genSeqProcessList seqprocesslist  (* >> s2s ", " >>  genBaseLocalProcess baselocalprocess *)

(* Not process *)
and genSeqProcessList (e:seqProcessList) : genable = match e with
       SeqProcessList1 processref -> genProcessRef processref
  |    SeqProcessList2 (seqprocesslist, processref) -> genSeqProcessList seqprocesslist  (* >> s2s ", " >>  genProcessRef processref *)

(* Not process *)
and genProcessRef (e:processRef) : genable = match e with
       ProcessRef1 (processident, argument) -> (* genProcessIdent processident  >> s2s ", " >> *)  genArgument argument
  (* |    ProcessRef2 processident -> genProcessIdent processident *)

(* Not process *)
and genArgument (e:argument) : genable = match e with
       Argument1 argumentlist -> genArgumentList argumentlist

(* Not process *)
and genArgumentList (e:argumentList) : genable = match e with
       (* ArgumentList1 expression -> genExpression expression *)
  |    ArgumentList2 (argumentlist, expression) -> genArgumentList argumentlist  (* >> s2s ", " >>  genExpression expression *)

(* Not process *)
(* and genCompositeDef (e:compositeDef) : genable = match e with
       CompositeDef1 (processident, param, compositebody, priority, hiding) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genCompositeBody compositebody  >> s2s ", " >>  genPriority priority  >> s2s ", " >>  genHiding hiding
  |    CompositeDef2 (processident, param, compositebody, priority) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genCompositeBody compositebody  >> s2s ", " >>  genPriority priority
  |    CompositeDef3 (processident, param, compositebody, hiding) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genCompositeBody compositebody  >> s2s ", " >>  genHiding hiding
  |    CompositeDef4 (processident, param, compositebody) -> genProcessIdent processident  >> s2s ", " >>  genParam param  >> s2s ", " >>  genCompositeBody compositebody
  |    CompositeDef5 (processident, compositebody, priority, hiding) -> genProcessIdent processident  >> s2s ", " >>  genCompositeBody compositebody  >> s2s ", " >>  genPriority priority  >> s2s ", " >>  genHiding hiding
  |    CompositeDef6 (processident, compositebody, priority) -> genProcessIdent processident  >> s2s ", " >>  genCompositeBody compositebody  >> s2s ", " >>  genPriority priority
  |    CompositeDef7 (processident, compositebody, hiding) -> genProcessIdent processident  >> s2s ", " >>  genCompositeBody compositebody  >> s2s ", " >>  genHiding hiding
  |    CompositeDef8 (processident, compositebody) -> genProcessIdent processident  >> s2s ", " >>  genCompositeBody compositebody *)

(* Not process *)
(* and genCompositeBody (e:compositeBody) : genable = match e with
       CompositeBody1 (prefixlabel, processref, relabel) -> genPrefixLabel prefixlabel  >> s2s ", " >>  genProcessRef processref  >> s2s ", " >>  genRelabel relabel
  |    CompositeBody2 (prefixlabel, processref) -> genPrefixLabel prefixlabel  >> s2s ", " >>  genProcessRef processref
  |    CompositeBody3 (processref, relabel) -> genProcessRef processref  >> s2s ", " >>  genRelabel relabel
  |    CompositeBody4 processref -> genProcessRef processref
  |    CompositeBody5 (prefixlabel, parallelcomposition, relabel) -> genPrefixLabel prefixlabel  >> s2s ", " >>  genParallelComposition parallelcomposition  >> s2s ", " >>  genRelabel relabel
  |    CompositeBody6 (prefixlabel, parallelcomposition) -> genPrefixLabel prefixlabel  >> s2s ", " >>  genParallelComposition parallelcomposition
  |    CompositeBody7 (parallelcomposition, relabel) -> genParallelComposition parallelcomposition  >> s2s ", " >>  genRelabel relabel
  |    CompositeBody8 parallelcomposition -> genParallelComposition parallelcomposition
  |    CompositeBody9 (ranges, compositebody) -> genRanges ranges  >> s2s ", " >>  genCompositeBody compositebody
  |    CompositeBody10 (expression, compositebody) -> genExpression expression  >> s2s ", " >>  genCompositeBody compositebody
  |    CompositeBody11 (expression, compositebody0, compositebody) -> genExpression expression  >> s2s ", " >>  genCompositeBody compositebody0  >> s2s ", " >>  genCompositeBody compositebody *)

(* Not process *)
(* and genPrefixLabel (e:prefixLabel) : genable = match e with
       PrefixLabel1 actionlabels -> genActionLabels actionlabels
  |    PrefixLabel2 actionlabels -> genActionLabels actionlabels
  |    PrefixLabel3 (actionlabels, actionlabel) -> genActionLabels actionlabels  >> s2s ", " >>  genActionLabel actionlabel *)

(* Not process *)
(* and genParallelComposition (e:parallelComposition) : genable = match e with
       ParallelComposition1 compositebody -> genCompositeBody compositebody
  |    ParallelComposition2 (parallelcomposition, compositebody) -> genParallelComposition parallelcomposition  >> s2s ", " >>  genCompositeBody compositebody *)

(* Not process *)
(* and genPriority (e:priority) : genable = match e with
       Priority1 set -> genSet set
  |    Priority2 set -> genSet set *)

(* Not process *)
(* and genRanges (e:ranges) : genable = match e with
       Ranges1 actionrange -> genActionRange actionrange
  |    Ranges2 (ranges, actionrange) -> genRanges ranges  >> s2s ", " >>  genActionRange actionrange *)

(* Not process *)
(* and genParam (e:param) : genable = match e with
       Param1 parameterlist -> genParameterList parameterlist *)

(* Not process *)
(* and genParameterList (e:parameterList) : genable = match e with
       ParameterList1 parameter -> genParameter parameter
  |    ParameterList2 (parameterlist, parameter) -> genParameterList parameterlist  >> s2s ", " >>  genParameter parameter *)

(* Not process *)
(* and genParameter (e:parameter) : genable = match e with
       Parameter1 (parameterident, expression) -> genParameterIdent parameterident  >> s2s ", " >>  genExpression expression *)

(* Not process *)
(* and genRelabel (e:relabel) : genable = match e with
       Relabel1 relabeldefs -> genRelabelDefs relabeldefs *)

(* Not process *)
(* and genRelabelDefs (e:relabelDefs) : genable = match e with
       RelabelDefs1 relabeldef -> genRelabelDef relabeldef
  |    RelabelDefs2 (relabeldefs, relabeldef) -> genRelabelDefs relabeldefs  >> s2s ", " >>  genRelabelDef relabeldef *)

(* Not process *)
(* and genRelabelDef (e:relabelDef) : genable = match e with
       RelabelDef1 (actionlabels0, actionlabels) -> genActionLabels actionlabels0  >> s2s ", " >>  genActionLabels actionlabels
  |    RelabelDef2 (indexranges, relabeldefs) -> genIndexRanges indexranges  >> s2s ", " >>  genRelabelDefs relabeldefs *)

(* Not process *)
(* and genHiding (e:hiding) : genable = match e with
       Hiding1 set -> genSet set
  |    Hiding2 set -> genSet set *)

(* Not process *)
(* and genPropertyDef (e:propertyDef) : genable = match e with
       PropertyDef1 processdef -> genProcessDef processdef *)

(* Not process *)
(* and genProgressDef (e:progressDef) : genable = match e with
       ProgressDef2 (progressident, ranges, set) -> genProgressIdent progressident  >> s2s ", " >>  genRanges ranges  >> s2s ", " >>  genSet set
  |    ProgressDef3 (progressident, set) -> genProgressIdent progressident  >> s2s ", " >>  genSet set
  |    ProgressDef4 (progressident, ranges, set0, set) -> genProgressIdent progressident  >> s2s ", " >>  genRanges ranges  >> s2s ", " >>  genSet set0  >> s2s ", " >>  genSet set
  |    ProgressDef5 (progressident, set0, set) -> genProgressIdent progressident  >> s2s ", " >>  genSet set0  >> s2s ", " >>  genSet set *)

(* Not process *)
(* and genMenuDef (e:menuDef) : genable = match e with
       MenuDef1 (menuident, set) -> genMenuIdent menuident  >> s2s ", " >>  genSet set *)

(* Not process *)
(* and genSimpleExpression (e:simpleExpression) : genable = match e with
       SimpleExpression1 additiveexpr -> genAdditiveExpr additiveexpr *)


and genExpression (e:expression) : 'a = match e with
       Expression1 orexpr -> genOrExpr orexpr

and genOrExpr (e:orExpr) : 'a = match e with
       OrExpr1 andexpr -> genAndExpr andexpr
  |    OrExpr2 (orexpr, andexpr) -> string_of_bool(bool_of_string(genOrExpr orexpr) || bool_of_string(genAndExpr andexpr))


and genAndExpr (e:andExpr) : 'a = match e with
       AndExpr1 bitorexpr -> genBitOrExpr bitorexpr
  |    AndExpr2 (andexpr, bitorexpr) -> string_of_bool(bool_of_string(genAndExpr andexpr)  &&  bool_of_string(genBitOrExpr bitorexpr))


and genBitOrExpr (e:bitOrExpr) : 'a = match e with
       BitOrExpr1 bitexclorexpr -> genBitExclOrExpr bitexclorexpr
  |    BitOrExpr2 (bitorexpr, bitexclorexpr) -> string_of_bool(bool_of_string(genBitOrExpr bitorexpr) or bool_of_string(genBitExclOrExpr bitexclorexpr))

and genBitExclOrExpr (e:bitExclOrExpr) : 'a = match e with
       BitExclOrExpr1 bitandexpr -> genBitAndExpr bitandexpr
  |    BitExclOrExpr2 (bitexclorexpr, bitandexpr) -> string_of_int(int_of_string(genBitExclOrExpr bitexclorexpr) lxor int_of_string(genBitAndExpr bitandexpr))

and genBitAndExpr (e:bitAndExpr) : 'a = match e with
       BitAndExpr1 equalityexpr -> genEqualityExpr equalityexpr
  |    BitAndExpr2 (bitandexpr, equalityexpr) -> string_of_bool(bool_of_string(genBitAndExpr bitandexpr)  &  bool_of_string(genEqualityExpr equalityexpr))


and genEqualityExpr (e:equalityExpr) : 'a = match e with
       EqualityExpr1 relationalexpr -> genRelationalExpr relationalexpr
  |    EqualityExpr2 (equalityexpr, relationalexpr) -> string_of_bool(bool_of_string(genEqualityExpr equalityexpr)  ==  bool_of_string(genRelationalExpr relationalexpr))
  |    EqualityExpr3 (equalityexpr, relationalexpr) -> string_of_bool(bool_of_string(genEqualityExpr equalityexpr)  !=  bool_of_string(genRelationalExpr relationalexpr))


and genRelationalExpr (e:relationalExpr) : 'a = match e with
       RelationalExpr1 shiftexpr -> genShiftExpr shiftexpr
  |    RelationalExpr2 (relationalexpr, shiftexpr) -> string_of_bool(genRelationalExpr relationalexpr  <  genShiftExpr shiftexpr)
  |    RelationalExpr3 (relationalexpr, shiftexpr) -> string_of_bool(genRelationalExpr relationalexpr  <=  genShiftExpr shiftexpr)
  |    RelationalExpr4 (relationalexpr, shiftexpr) -> string_of_bool(genRelationalExpr relationalexpr  >  genShiftExpr shiftexpr)
  |    RelationalExpr5 (relationalexpr, shiftexpr) -> string_of_bool(genRelationalExpr relationalexpr  >=  genShiftExpr shiftexpr)


and genShiftExpr (e:shiftExpr) : 'a = match e with
       ShiftExpr1 additiveexpr -> genAdditiveExpr additiveexpr
  |    ShiftExpr2 (shiftexpr, additiveexpr) -> string_of_int(int_of_string(genShiftExpr shiftexpr)  lsl  int_of_string(genAdditiveExpr additiveexpr))
  |    ShiftExpr3 (shiftexpr, additiveexpr) -> string_of_int(int_of_string(genShiftExpr shiftexpr)  lsr  int_of_string(genAdditiveExpr additiveexpr))


and genAdditiveExpr (e:additiveExpr) : 'a = match e with
       AdditiveExpr1 multiplicativeexpr -> genMultiplicativeExpr multiplicativeexpr
  |    AdditiveExpr2 (additiveexpr, multiplicativeexpr) -> string_of_int(int_of_string(genAdditiveExpr additiveexpr) + int_of_string(genMultiplicativeExpr multiplicativeexpr))
  |    AdditiveExpr3 (additiveexpr, multiplicativeexpr) -> string_of_int(int_of_string(genAdditiveExpr additiveexpr) - int_of_string(genMultiplicativeExpr multiplicativeexpr))


and genMultiplicativeExpr (e:multiplicativeExpr) : 'a = match e with
       MultiplicativeExpr1 unaryexpr -> genUnaryExpr unaryexpr
  |    MultiplicativeExpr2 (multiplicativeexpr, unaryexpr) -> string_of_int(int_of_string(genMultiplicativeExpr multiplicativeexpr) * int_of_string(genUnaryExpr unaryexpr))
  |    MultiplicativeExpr3 (multiplicativeexpr, unaryexpr) -> string_of_int(int_of_string(genMultiplicativeExpr multiplicativeexpr) / int_of_string(genUnaryExpr unaryexpr))
  |    MultiplicativeExpr4 (multiplicativeexpr, unaryexpr) -> let exp1 = int_of_string(genMultiplicativeExpr multiplicativeexpr) and exp2 = int_of_string(genUnaryExpr unaryexpr) in "tes"

and genUnaryExpr (e:unaryExpr) : 'a = match e with
       UnaryExpr1 baseexpr -> genBaseExpr baseexpr
  |    UnaryExpr2 baseexpr -> genBaseExpr baseexpr
  |    UnaryExpr3 baseexpr -> genBaseExpr baseexpr
  |    UnaryExpr4 baseexpr -> genBaseExpr baseexpr


and genBaseExpr (e:baseExpr) : 'a = match e with
       BaseExpr1 n -> string_of_int(genInt n)
  |    BaseExpr2 variable -> genVariable variable
  |    BaseExpr3 constantident -> genConstantIdent constantident
  |    BaseExpr4 actionlabel -> genActionLabel actionlabel
  |    BaseExpr5 setident -> genSetIdent setident
  (* |    BaseExpr6 (setident, expression) -> genSetIdent setident  >> s2s ", " >>  genExpression expression
  |    BaseExpr7 expression -> genExpression expression *)
